<!DOCTYPE html>
<html lang="en" >

<head>
  <meta charset="UTF-8">
  <title>motherbestsite</title>
  
  
  
      <link rel="stylesheet" href="css/style.css">

  
</head>

<body>

  <h1 id="H1_2">
	This is the <i id="I_3">best</i> motherfucking website.
</h1>
<p id="P_4">
	Really, it is.
</p>
<h2 id="H2_5">
	Seriously, you guys think that a fucking website doesn't need some styling?
</h2>
<p id="P_6">
	You probably build websites using vim and feeling hardcore. You think your 4.99KB <span id="SPAN_7">motherfuckingwebsite</span>(.com) is going to get you some fucking award to put on your damn footer as a link. You think your fucking default font is gonna make your website run even on a toaster.
</p>
<p id="P_8">
	<span id="SPAN_9">WRONG</span>, motherfucker.
</p>
<h2 id="H2_10">
	The best kick-ass website
</h2>
<p id="P_11">
	Let me describe the <i id="I_12">real</i> perfect-ass website which still has the glory of the past <span id="SPAN_13">motherfuckingwebsite</span>s:
</p>
<ul id="UL_14">
	<li id="LI_15">
		Shit doesn't weigh a ton (in fact it's just 34.97 KB when the 27.83KB cat picture below is removed)
	</li>
	<li id="LI_16">
		The page weighs exactly 63.02kB, 93.7% less than the <a href="https://google.com/" id="A_17">Google home page</a>
	</li>
	<li id="LI_18">
		Fits on your iPhone 1st gen (although it doesn't work on your damn 16x32 Tamagotchi)
	</li>
	<li id="LI_19">
		Looks <i id="I_20">almost</i> the same on every screen
	</li>
	<li id="LI_21">
		Every asshole that visits this website can use it without any problem <small id="SMALL_22">well, kind of</small>
	</li>
	<li id="LI_23">
		It's <a href="https://www.w3.org/TR/WCAG20/" id="A_24">accessible</a>, so everyone can enjoy it <small id="SMALL_25">but not everyone can read this - this text is Ant-Accessible</small>
	</li>
	<li id="LI_26">
		Shit is <i id="I_27">even more</i> legible than the fucking two previous versions - and it also has a cleanish style without looking like an <a href="https://en.wikipedia.org/wiki/ARPANET" id="A_28">ARPANET</a> website
	</li>
	<li id="LI_29">
		Doesn't load massive images or scripts. We should all care about people who still use <a href="https://en.wikipedia.org/wiki/IP_over_Avian_Carriers" id="A_30">IPoAC</a>
	</li>
	<li id="LI_31">
		Uses only free and open resources. Like this ass-breaking font called "Open Sans" <small id="SMALL_32">which btw weighs 15.21kB, wtf</small>
	</li>
	<li id="LI_33">
		It doesn't load your glorious jQuery or jQueryUI with all their fucking styles and shits. Nor Angular or any other framework. This website is made with plain HTML, CSS3 and JS. Keep it Vanilla!
	</li>
	<li id="LI_34">
		Doesn't include any tracking service <small id="SMALL_35">this website does, but hey, who cares</small>
	</li>
	<li id="LI_36">
		Images aren't forbidden, but when SVG is available <i id="I_37">JUST USE IT</i>.
	</li>
	<li id="LI_38">
		Use <i id="I_39">some</i> fucking <span id="SPAN_40">colors</span>.
	</li>
	<li id="LI_41">
		Links don't really need to keep that <span id="SPAN_42">shitty blue</span> the browser is giving them: nor that <span id="SPAN_43">violetish color</span> when they are marked as visited. Just give them a <a href="http://www.colorhexa.com/0077aa" id="A_44">nice color</a>
	</li>
</ul>
<h2 id="H2_45">
	Well guess what, motherfucker:
</h2>
<p id="P_46">
	This website is even better than the last <a href="http://bettermotherfuckingwebsite.com" id="A_47">guy</a> and the <a href="http://motherfuckingwebsite.com/" id="A_48">guy before him</a>.
</p>
<p id="P_49">
	Why?
</p>
<ul id="UL_50">
	<li id="LI_51">
		It's over a <a href="https://en.wikipedia.org/wiki/HTTPS" id="A_52">secure connection</a> - so nobody can spy what we're serving to you (the page might be different for everyone, pshht!).
	</li>
	<li id="LI_53">
		It uses one of the most general <a href="https://en.wikipedia.org/wiki/gTLD" id="A_54">gTLDs</a> available out there: .website
	</li>
	<li id="LI_55">
		It uses the TLD, too: bestmotherfucking.website, check out <a href="http://domainr.com/" id="A_56">domainr</a> to do something cool too.
	</li>
	<li id="LI_57">
		It uses the kickassing <a href="https://letsencrypt.org/" id="A_58">Let's Encrypt</a> CA (don't you see the gorgeous green lock?)
	</li>
	<li id="LI_59">
		It runs on <a href="https://nginx.com/" id="A_60">nginx</a>: the best fucking web server instead of Apache Server
	</li>
	<li id="LI_61">
		It uses <a href="js/jquery-2.2.4.min.js" id="A_62">a custom version</a> of the awesome <a href="http://jquery.com/" id="A_63">ultra-lightweight jQuery</a> <b id="B_64">/s</b>
	</li>
	<li id="LI_65">
		It doesn't use a single media query <small id="SMALL_66">well, not really</small>
	</li>
	<li id="LI_67">
		It probably doesn't support all the web browsers, but that's the best thing - if the user's browser is outdated he will notice and maybe he will switch from <a href="https://microsoft.com/ie" id="A_68">the crap he uses</a> to <a href="https://mozilla.com/firefox" id="A_69">a much cooler browser</a>
	</li>
	<li id="LI_70">
		It uses some cool technologies like JavaScript<img src="img/js.svg" id="IMG_71" alt='' />, CSS3<img src="img/css3.svg" id="IMG_72" alt='' /> and HTML5<img src="img/html5.svg" id="IMG_73" alt='' />
	</li>
	<li id="LI_74">
		It supports <a href="https://en.wikipedia.org/wiki/HTTP/2" id="A_75">HTTP/2</a>
	</li>
	<li id="LI_76">
		It includes a Cache-Control header, so you don't waste your precious bandwidth if you visit the website more than once
	</li>
	<li id="LI_77">
		It uses <a href="https://piwik.org/" id="A_78">Piwik</a>, a free and Open Source analytics platform (we still love you Google, don't be mad at us)
	</li>
	<li id="LI_79">
		It allows universal access from every website via <a href="https://enable-cors.org/" id="A_80">CORS</a>
	</li>
	<li id="LI_81">
		It is <a href="https://www.w3.org/WAI/intro/accessibility.php" id="A_82">Accessible</a>
	</li>
	<li id="LI_83">
		It's Open Source, freely available on <a href="https://github.com/denysvitali/thebestmotherfuckingwebsite/" id="A_84">Github</a>, and everybody can contribute to it.
	</li>
	<li id="LI_85">
		It uses the <a href="http://www.wtfpl.net/" id="A_86">WTFPL - Do What the Fuck You Want to Public License</a>, which is pretty clear on what you can and what you can't do:
		<p id="P_87">
			0. You just DO WHAT THE FUCK YOU WANT TO.
		</p>
	</li>
</ul>
<h2 id="H2_88">
	Put even less contrast
</h2>
<p id="P_89">
	Yeah, a <span id="SPAN_90">#444 is cool</span> but a <span id="SPAN_91">#454545 is better</span>.
</p>
<p id="P_92">
	We don't need to break our eyes while looking at a <span id="SPAN_93">motherfuckingwebsite</span>.
</p>
<h2 id="H2_94">
	Size matters, yeah, but don't exaggerate
</h2>
<p id="P_95">
	Remember, not everybody is blind, and not everybody wants to read a fucking 2 inches letter on a 27 inches screen, so keep it cool. Don't exaggerate in size, but don't make an ant-compatible text either.
</p>
<h2 id="H2_96">
	Put some pictures
</h2>
<div id="DIV_97">
	<div id="DIV_98">
		<img src="img/cat.jpg" id="IMG_99" alt='' />
		<p id="P_100">
			A cat, just to keep the context of the website.
		</p>
	</div>
	<div id="DIV_101">
		<p id="P_102">
			We're not looking at a novel by Stephanie Meyer, this is a <span id="SPAN_103">motherfuckingwebsite</span> so include some pictures to give a context.
		</p>
		<p id="P_104">
			The website shouldn't be overfilled with pictures, but it should make the user happy while reading your nonsense words.
		</p>
		<p id="P_105">
			You see that fancy cat? He's happy, you should be too.
		</p>
	</div>
</div>
<h2 id="H2_106">
	Yes, even this is satire.
</h2>
<p id="P_107">
	But this doesn't mean you should load your <span id="SPAN_108">motherfuckingwebsite</span> with shitty animations, instead keep it simple, minify its resources and use images responsibly. Remember the IPoAC users!
</p>
<blockquote id="BLOCKQUOTE_109">
	<span id="SPAN_110">Good design is as little design as possible.</span>
	<author id="AUTHOR_111">
		Some German motherfucker on motherfuckingwebsite.com
	</author>
</blockquote>
<p id="P_112">
	That's not entirely true, look at that <span id="SPAN_113">motherfuckingwebsite</span>. It's so minimal that it can be considered crap.
</p>
<h2 id="H2_114">
	Epilogue
</h2>
<p id="P_115">
	Actually this website was made to follow the trend of the <a href="http://motherfuckingwebsite.com/" id="A_116"><span id="SPAN_117">motherfuckingwebsite</span></a> and the <a href="http://bettermotherfuckingwebsite.com/" id="A_118"><span id="SPAN_119">bettermotherfuckingwebsite</span></a>.
</p>
<p id="P_120">
	Despite what was said here they're beautiful and truly among the best websites on the internet (even though this is still <span id="SPAN_121">thebestmotherfuckingwebsite</span>), so go check 'em out.
</p>
<p id="P_122">
	Seriously, follow some of the advice we gave you, they'll "make the web great again" <span id="SPAN_123">Cit. needed</span>
</p>
<h2 id="H2_124">
	Author
</h2>
<p id="P_125">
	This website was created by an annoyed developer that can <a href="https://twitter.com/DenysVitali" id="A_126">be followed on Twitter</a>, <a href="https://github.com/denysvitali/" id="A_127">followed on GitHub</a> or contacted <a href="https://denv.it/" id="A_128">here, on his ultra-minimalist website</a>
</p>
<h2 id="H2_129">
	Resources
</h2>
<p id="P_130">
	The cat picture was taken from the cool <a href="https://pixabay.com/" id="A_131">Pixabay</a> website: check it out, it's really cool and full of CC0 (aka Public Domain) content. The author is <a href="https://pixabay.com/en/users/1899441-1899441/" id="A_132">1899441</a> (seriously? His username looks like my PIN code!), the <a href="https://pixabay.com/en/cat-pets-cat-s-eyes-mieze-dear-451377/" id="A_133">old picture</a> was by <a href="https://pixabay.com/en/users/aloiswohlfahrt-123449/" id="A_134">aloiswohlfahrt</a>, but I had to change it, cause it was too heavy and too cute. You can <a href="https://github.com/denysvitali/thebestmotherfuckingwebsite/issues/new" id="A_135">open an issue on GitHub</a> if you think that this decision goes against the rules of a good looking <span id="SPAN_136">motherfuckingwebsite</span>.
</p>
<h2 id="H2_137">
	Legal
</h2>
<p id="P_138">
	This website can be freely copied, modified, altered, distributed without any attribution whatsoever. However, if you feel like this website deserves an attribution, mention it. It won't hurt anybody :)
</p>
<p id="P_139">
	Please, read the <a href="LICENSE.txt" id="A_140">license terms</a>.<br id="BR_141" /> Don't worry, it can be read in less than 30 seconds, unless you have some sort of reading disability - in that case, I'm wondering why you're still reading this text. Really. Stop. Please. I mean, seriously. Why are you still reading?
</p> <a href="http://www.kopimi.com/kopimi" title="Kopimi" id="A_142"><img src="img/kopimi.svg" id="IMG_143" alt='' /></a>
<h2 id="H2_144">
	Contributions
</h2>
<p id="P_145">
	Since this website includes some contributions, and I'm not an asshole, I'll publically thank the following users for their help:
</p>
<ul id="UL_146">
	<li id="LI_147">
		<a href="https://github.com/beardog108" id="A_148">@beardog108</a> for his <a href="https://github.com/denysvitali/thebestmotherfuckingwebsite/issues/5" id="A_149">precious suggestions</a> for the server side part (Cache-Control, HTTP/2, CORS and Piwik)
	</li>
	<li id="LI_150">
		<a href="https://github.com/5ilver" id="A_151">@5ilver</a>, <a href="https://github.com/abluejelly" id="A_152">@abluejelly</a>, <a href="https://github.com/bharadwaj-raju" id="A_153">@bharadwaj-raju</a> for giving tips about <a href="https://github.com/denysvitali/thebestmotherfuckingwebsite/issues?q=label%3Acontrast" id="A_154">contrast</a>
	</li>
	<li id="LI_155">
		<a href="https://github.com/hellerbarde" id="A_156">@hellerbarde</a> for his hint about the <span id="SPAN_157">visited link color</span> (he proposed <a href="http://clrs.cc/" id="A_158"><span id="SPAN_159">maroon</span></a>) - if you don't like it, complain about it <a href="https://github.com/denysvitali/thebestmotherfuckingwebsite/issues/11" id="A_160">here</a>
	</li>
	<li id="LI_161">
		<a href="https://github.com/glodime" id="A_162">@glodime</a> for his suggestion about <a href="https://github.com/denysvitali/thebestmotherfuckingwebsite/issues/12" id="A_163">text justification on mobile</a>
	</li>
	<li id="LI_164">
		<a href="https://github.com/arthurtiteica" id="A_165">@arthurtiteica</a> and <a href="https://github.com/vktec" id="A_166">@vktec</a> for their suggestions about <a href="https://github.com/denysvitali/thebestmotherfuckingwebsite/issues/9" id="A_167">PIN Code</a> / <a href="https://en.wikipedia.org/wiki/RAS_syndrome" id="A_168">RAS Syndrome</a> fix.
	</li>
	<li id="LI_169">
		<span id="SPAN_170"><a href="https://github.com/Zsavajji" id="A_171">@Zsavajji</a></span><span id="SPAN_172">,</span> <span id="SPAN_173"><a href="https://github.com/CapacitorSet" id="A_174">@CapacitorSet</a></span><span id="SPAN_175">,</span> <span id="SPAN_176"><a href="https://github.com/danielquinn" id="A_177">@danielquinn</a></span><span id="SPAN_178">,</span> <span id="SPAN_179"><a href="https://github.com/ehea617" id="A_180">@ehea617</a></span><span id="SPAN_181">,</span> <span id="SPAN_182"><a href="https://github.com/MrSaad" id="A_183">@MrSaad</a></span><span id="SPAN_184">,</span> <span id="SPAN_185"><a href="https://github.com/tqdv" id="A_186">@tqdv</a></span> <span id="SPAN_187">for <a href="https://github.com/denysvitali/thebestmotherfuckingwebsite/pulls?q=is%3Apr+is%3Aclosed+label%3A%22spell+checking%22" id="A_188">their help in spell checking</a></span>
	</li>
</ul>
<div id="DIV_189">
	Add more contrast
</div>
<div id="DIV_190">
	Inverted mode
</div>

<!-- Yeah, here's some tracking. Do you really wanna argue on this? !-->

<script type="text/javascript" id="SCRIPT_192">var _paq=_paq||[];_paq.push(["trackPageView"]),_paq.push(["enableLinkTracking"]),function(){var e="//piwik.vps.denv.it/";_paq.push(["setTrackerUrl",e+"piwik.php"]),_paq.push(["setSiteId","1"]);var a=document,p=a.createElement("script"),t=a.getElementsByTagName("script")[0];p.type="text/javascript",p.async=!0,p.defer=!0,p.src=e+"piwik.js",t.parentNode.insertBefore(p,t)}();
	</script>
  
  

</body>

</html>
