
#BODY_1 {
    color: rgb(69, 69, 69);
    height: 3360.89px;
    max-width: 800px;
    text-align: justify;
    text-decoration: none solid rgb(69, 69, 69);
    width: 800px;
    column-rule-color: rgb(69, 69, 69);
    perspective-origin: 416px 1696.44px;
    transform-origin: 416px 1696.44px;
    caret-color: rgb(69, 69, 69);
    border: 0px none rgb(69, 69, 69);
    font: normal normal 400 normal 16px / 22.4px "Open Sans", Arial;
    margin: 32px 330.5px;
    outline: rgb(69, 69, 69) none 0px;
    padding: 16px;
}/*#BODY_1*/

#BODY_1:after {
    color: rgb(69, 69, 69);
    text-align: justify;
    text-decoration: none solid rgb(69, 69, 69);
    column-rule-color: rgb(69, 69, 69);
    caret-color: rgb(69, 69, 69);
    border: 0px none rgb(69, 69, 69);
    font: normal normal 400 normal 16px / 22.4px "Open Sans", Arial;
    outline: rgb(69, 69, 69) none 0px;
}/*#BODY_1:after*/

#BODY_1:before {
    color: rgb(69, 69, 69);
    text-align: justify;
    text-decoration: none solid rgb(69, 69, 69);
    column-rule-color: rgb(69, 69, 69);
    caret-color: rgb(69, 69, 69);
    border: 0px none rgb(69, 69, 69);
    font: normal normal 400 normal 16px / 22.4px "Open Sans", Arial;
    outline: rgb(69, 69, 69) none 0px;
}/*#BODY_1:before*/

#H1_2 {
    color: rgb(69, 69, 69);
    height: 44px;
    text-align: justify;
    text-decoration: none solid rgb(69, 69, 69);
    width: 800px;
    column-rule-color: rgb(69, 69, 69);
    perspective-origin: 400px 22px;
    transform-origin: 400px 22px;
    caret-color: rgb(69, 69, 69);
    border: 0px none rgb(69, 69, 69);
    font: normal normal 700 normal 32px / 44.8px "Open Sans", Arial;
    margin: 21.44px 0px;
    outline: rgb(69, 69, 69) none 0px;
}/*#H1_2*/

#H1_2:after {
    color: rgb(69, 69, 69);
    text-align: justify;
    text-decoration: none solid rgb(69, 69, 69);
    column-rule-color: rgb(69, 69, 69);
    caret-color: rgb(69, 69, 69);
    border: 0px none rgb(69, 69, 69);
    font: normal normal 700 normal 32px / 44.8px "Open Sans", Arial;
    outline: rgb(69, 69, 69) none 0px;
}/*#H1_2:after*/

#H1_2:before {
    color: rgb(69, 69, 69);
    text-align: justify;
    text-decoration: none solid rgb(69, 69, 69);
    column-rule-color: rgb(69, 69, 69);
    caret-color: rgb(69, 69, 69);
    border: 0px none rgb(69, 69, 69);
    font: normal normal 700 normal 32px / 44.8px "Open Sans", Arial;
    outline: rgb(69, 69, 69) none 0px;
}/*#H1_2:before*/

#I_3 {
    color: rgb(69, 69, 69);
    text-align: justify;
    text-decoration: none solid rgb(69, 69, 69);
    column-rule-color: rgb(69, 69, 69);
    perspective-origin: 0px 0px;
    transform-origin: 0px 0px;
    caret-color: rgb(69, 69, 69);
    border: 0px none rgb(69, 69, 69);
    font: italic normal 700 normal 32px / 44.8px "Open Sans", Arial;
    outline: rgb(69, 69, 69) none 0px;
}/*#I_3*/

#I_3:after {
    color: rgb(69, 69, 69);
    text-align: justify;
    text-decoration: none solid rgb(69, 69, 69);
    column-rule-color: rgb(69, 69, 69);
    caret-color: rgb(69, 69, 69);
    border: 0px none rgb(69, 69, 69);
    font: italic normal 700 normal 32px / 44.8px "Open Sans", Arial;
    outline: rgb(69, 69, 69) none 0px;
}/*#I_3:after*/

#I_3:before {
    color: rgb(69, 69, 69);
    text-align: justify;
    text-decoration: none solid rgb(69, 69, 69);
    column-rule-color: rgb(69, 69, 69);
    caret-color: rgb(69, 69, 69);
    border: 0px none rgb(69, 69, 69);
    font: italic normal 700 normal 32px / 44.8px "Open Sans", Arial;
    outline: rgb(69, 69, 69) none 0px;
}/*#I_3:before*/

#P_4 {
    color: rgb(69, 69, 69);
    height: 22px;
    text-align: justify;
    text-decoration: none solid rgb(69, 69, 69);
    width: 800px;
    column-rule-color: rgb(69, 69, 69);
    perspective-origin: 400px 11px;
    transform-origin: 400px 11px;
    caret-color: rgb(69, 69, 69);
    border: 0px none rgb(69, 69, 69);
    font: normal normal 400 normal 16px / 22.4px "Open Sans", Arial;
    margin: -16px 0px 16px;
    outline: rgb(69, 69, 69) none 0px;
}/*#P_4*/

#P_4:after {
    color: rgb(69, 69, 69);
    text-align: justify;
    text-decoration: none solid rgb(69, 69, 69);
    column-rule-color: rgb(69, 69, 69);
    caret-color: rgb(69, 69, 69);
    border: 0px none rgb(69, 69, 69);
    font: normal normal 400 normal 16px / 22.4px "Open Sans", Arial;
    outline: rgb(69, 69, 69) none 0px;
}/*#P_4:after*/

#P_4:before {
    color: rgb(69, 69, 69);
    text-align: justify;
    text-decoration: none solid rgb(69, 69, 69);
    column-rule-color: rgb(69, 69, 69);
    caret-color: rgb(69, 69, 69);
    border: 0px none rgb(69, 69, 69);
    font: normal normal 400 normal 16px / 22.4px "Open Sans", Arial;
    outline: rgb(69, 69, 69) none 0px;
}/*#P_4:before*/

#H2_5 {
    color: rgb(69, 69, 69);
    height: 66px;
    text-align: justify;
    text-decoration: none solid rgb(69, 69, 69);
    width: 800px;
    column-rule-color: rgb(69, 69, 69);
    perspective-origin: 400px 33px;
    transform-origin: 400px 33px;
    caret-color: rgb(69, 69, 69);
    border: 0px none rgb(69, 69, 69);
    font: normal normal 700 normal 24px / 33.6px "Open Sans", Arial;
    margin: 19.92px 0px;
    outline: rgb(69, 69, 69) none 0px;
}/*#H2_5*/

#H2_5:after {
    color: rgb(69, 69, 69);
    text-align: justify;
    text-decoration: none solid rgb(69, 69, 69);
    column-rule-color: rgb(69, 69, 69);
    caret-color: rgb(69, 69, 69);
    border: 0px none rgb(69, 69, 69);
    font: normal normal 700 normal 24px / 33.6px "Open Sans", Arial;
    outline: rgb(69, 69, 69) none 0px;
}/*#H2_5:after*/

#H2_5:before {
    color: rgb(69, 69, 69);
    text-align: justify;
    text-decoration: none solid rgb(69, 69, 69);
    column-rule-color: rgb(69, 69, 69);
    caret-color: rgb(69, 69, 69);
    border: 0px none rgb(69, 69, 69);
    font: normal normal 700 normal 24px / 33.6px "Open Sans", Arial;
    outline: rgb(69, 69, 69) none 0px;
}/*#H2_5:before*/

#P_6 {
    color: rgb(69, 69, 69);
    height: 66px;
    text-align: justify;
    text-decoration: none solid rgb(69, 69, 69);
    width: 800px;
    column-rule-color: rgb(69, 69, 69);
    perspective-origin: 400px 33px;
    transform-origin: 400px 33px;
    caret-color: rgb(69, 69, 69);
    border: 0px none rgb(69, 69, 69);
    font: normal normal 400 normal 16px / 22.4px "Open Sans", Arial;
    margin: 16px 0px;
    outline: rgb(69, 69, 69) none 0px;
}/*#P_6*/

#P_6:after {
    color: rgb(69, 69, 69);
    text-align: justify;
    text-decoration: none solid rgb(69, 69, 69);
    column-rule-color: rgb(69, 69, 69);
    caret-color: rgb(69, 69, 69);
    border: 0px none rgb(69, 69, 69);
    font: normal normal 400 normal 16px / 22.4px "Open Sans", Arial;
    outline: rgb(69, 69, 69) none 0px;
}/*#P_6:after*/

#P_6:before {
    color: rgb(69, 69, 69);
    text-align: justify;
    text-decoration: none solid rgb(69, 69, 69);
    column-rule-color: rgb(69, 69, 69);
    caret-color: rgb(69, 69, 69);
    border: 0px none rgb(69, 69, 69);
    font: normal normal 400 normal 16px / 22.4px "Open Sans", Arial;
    outline: rgb(69, 69, 69) none 0px;
}/*#P_6:before*/

#SPAN_7, #SPAN_13, #SPAN_93, #SPAN_103, #SPAN_108, #SPAN_113, #SPAN_121, #SPAN_136 {
    color: rgb(22, 160, 133);
    text-align: justify;
    text-decoration: none solid rgb(22, 160, 133);
    column-rule-color: rgb(22, 160, 133);
    perspective-origin: 0px 0px;
    transform-origin: 0px 0px;
    caret-color: rgb(22, 160, 133);
    border: 0px none rgb(22, 160, 133);
    font: normal normal 400 normal 16px / 22.4px "Open Sans", Arial;
    outline: rgb(22, 160, 133) none 0px;
}/*#SPAN_7, #SPAN_13, #SPAN_93, #SPAN_103, #SPAN_108, #SPAN_113, #SPAN_121, #SPAN_136*/

#SPAN_7:after, #SPAN_13:after, #SPAN_93:after, #SPAN_103:after, #SPAN_108:after, #SPAN_113:after, #SPAN_121:after, #SPAN_136:after {
    color: rgb(22, 160, 133);
    text-align: justify;
    text-decoration: none solid rgb(22, 160, 133);
    column-rule-color: rgb(22, 160, 133);
    caret-color: rgb(22, 160, 133);
    border: 0px none rgb(22, 160, 133);
    font: normal normal 400 normal 16px / 22.4px "Open Sans", Arial;
    outline: rgb(22, 160, 133) none 0px;
}/*#SPAN_7:after, #SPAN_13:after, #SPAN_93:after, #SPAN_103:after, #SPAN_108:after, #SPAN_113:after, #SPAN_121:after, #SPAN_136:after*/

#SPAN_7:before, #SPAN_13:before, #SPAN_93:before, #SPAN_103:before, #SPAN_108:before, #SPAN_113:before, #SPAN_121:before, #SPAN_136:before {
    color: rgb(22, 160, 133);
    text-align: justify;
    text-decoration: none solid rgb(22, 160, 133);
    column-rule-color: rgb(22, 160, 133);
    caret-color: rgb(22, 160, 133);
    border: 0px none rgb(22, 160, 133);
    font: normal normal 400 normal 16px / 22.4px "Open Sans", Arial;
    outline: rgb(22, 160, 133) none 0px;
}/*#SPAN_7:before, #SPAN_13:before, #SPAN_93:before, #SPAN_103:before, #SPAN_108:before, #SPAN_113:before, #SPAN_121:before, #SPAN_136:before*/

#P_8, #P_11, #P_46, #P_49, #P_89, #P_92, #P_112, #P_122 {
    color: rgb(69, 69, 69);
    height: 22px;
    text-align: justify;
    text-decoration: none solid rgb(69, 69, 69);
    width: 800px;
    column-rule-color: rgb(69, 69, 69);
    perspective-origin: 400px 11px;
    transform-origin: 400px 11px;
    caret-color: rgb(69, 69, 69);
    border: 0px none rgb(69, 69, 69);
    font: normal normal 400 normal 16px / 22.4px "Open Sans", Arial;
    margin: 16px 0px;
    outline: rgb(69, 69, 69) none 0px;
}/*#P_8, #P_11, #P_46, #P_49, #P_89, #P_92, #P_112, #P_122*/

#P_8:after, #P_11:after, #P_46:after, #P_49:after, #P_89:after, #P_92:after, #P_112:after, #P_122:after {
    color: rgb(69, 69, 69);
    text-align: justify;
    text-decoration: none solid rgb(69, 69, 69);
    column-rule-color: rgb(69, 69, 69);
    caret-color: rgb(69, 69, 69);
    border: 0px none rgb(69, 69, 69);
    font: normal normal 400 normal 16px / 22.4px "Open Sans", Arial;
    outline: rgb(69, 69, 69) none 0px;
}/*#P_8:after, #P_11:after, #P_46:after, #P_49:after, #P_89:after, #P_92:after, #P_112:after, #P_122:after*/

#P_8:before, #P_11:before, #P_46:before, #P_49:before, #P_89:before, #P_92:before, #P_112:before, #P_122:before {
    color: rgb(69, 69, 69);
    text-align: justify;
    text-decoration: none solid rgb(69, 69, 69);
    column-rule-color: rgb(69, 69, 69);
    caret-color: rgb(69, 69, 69);
    border: 0px none rgb(69, 69, 69);
    font: normal normal 400 normal 16px / 22.4px "Open Sans", Arial;
    outline: rgb(69, 69, 69) none 0px;
}/*#P_8:before, #P_11:before, #P_46:before, #P_49:before, #P_89:before, #P_92:before, #P_112:before, #P_122:before*/

#SPAN_9 {
    color: rgb(192, 57, 43);
    text-align: justify;
    text-decoration: underline solid rgb(192, 57, 43);
    column-rule-color: rgb(192, 57, 43);
    perspective-origin: 0px 0px;
    transform-origin: 0px 0px;
    caret-color: rgb(192, 57, 43);
    border: 0px none rgb(192, 57, 43);
    font: normal normal 600 normal 16px / 22.4px "Open Sans", Arial;
    outline: rgb(192, 57, 43) none 0px;
}/*#SPAN_9*/

#SPAN_9:after {
    color: rgb(192, 57, 43);
    text-align: justify;
    text-decoration: none solid rgb(192, 57, 43);
    column-rule-color: rgb(192, 57, 43);
    caret-color: rgb(192, 57, 43);
    border: 0px none rgb(192, 57, 43);
    font: normal normal 600 normal 16px / 22.4px "Open Sans", Arial;
    outline: rgb(192, 57, 43) none 0px;
}/*#SPAN_9:after*/

#SPAN_9:before {
    color: rgb(192, 57, 43);
    text-align: justify;
    text-decoration: none solid rgb(192, 57, 43);
    column-rule-color: rgb(192, 57, 43);
    caret-color: rgb(192, 57, 43);
    border: 0px none rgb(192, 57, 43);
    font: normal normal 600 normal 16px / 22.4px "Open Sans", Arial;
    outline: rgb(192, 57, 43) none 0px;
}/*#SPAN_9:before*/

#H2_10, #H2_45, #H2_88, #H2_94, #H2_96, #H2_106, #H2_114, #H2_124, #H2_129, #H2_137, #H2_144 {
    color: rgb(69, 69, 69);
    height: 33px;
    text-align: justify;
    text-decoration: none solid rgb(69, 69, 69);
    width: 800px;
    column-rule-color: rgb(69, 69, 69);
    perspective-origin: 400px 16.5px;
    transform-origin: 400px 16.5px;
    caret-color: rgb(69, 69, 69);
    border: 0px none rgb(69, 69, 69);
    font: normal normal 700 normal 24px / 33.6px "Open Sans", Arial;
    margin: 19.92px 0px;
    outline: rgb(69, 69, 69) none 0px;
}/*#H2_10, #H2_45, #H2_88, #H2_94, #H2_96, #H2_106, #H2_114, #H2_124, #H2_129, #H2_137, #H2_144*/

#H2_10:after, #H2_45:after, #H2_88:after, #H2_94:after, #H2_96:after, #H2_106:after, #H2_114:after, #H2_124:after, #H2_129:after, #H2_137:after, #H2_144:after {
    color: rgb(69, 69, 69);
    text-align: justify;
    text-decoration: none solid rgb(69, 69, 69);
    column-rule-color: rgb(69, 69, 69);
    caret-color: rgb(69, 69, 69);
    border: 0px none rgb(69, 69, 69);
    font: normal normal 700 normal 24px / 33.6px "Open Sans", Arial;
    outline: rgb(69, 69, 69) none 0px;
}/*#H2_10:after, #H2_45:after, #H2_88:after, #H2_94:after, #H2_96:after, #H2_106:after, #H2_114:after, #H2_124:after, #H2_129:after, #H2_137:after, #H2_144:after*/

#H2_10:before, #H2_45:before, #H2_88:before, #H2_94:before, #H2_96:before, #H2_106:before, #H2_114:before, #H2_124:before, #H2_129:before, #H2_137:before, #H2_144:before {
    color: rgb(69, 69, 69);
    text-align: justify;
    text-decoration: none solid rgb(69, 69, 69);
    column-rule-color: rgb(69, 69, 69);
    caret-color: rgb(69, 69, 69);
    border: 0px none rgb(69, 69, 69);
    font: normal normal 700 normal 24px / 33.6px "Open Sans", Arial;
    outline: rgb(69, 69, 69) none 0px;
}/*#H2_10:before, #H2_45:before, #H2_88:before, #H2_94:before, #H2_96:before, #H2_106:before, #H2_114:before, #H2_124:before, #H2_129:before, #H2_137:before, #H2_144:before*/

#I_12, #I_20, #I_27, #I_37, #I_39 {
    color: rgb(69, 69, 69);
    text-align: justify;
    text-decoration: none solid rgb(69, 69, 69);
    column-rule-color: rgb(69, 69, 69);
    perspective-origin: 0px 0px;
    transform-origin: 0px 0px;
    caret-color: rgb(69, 69, 69);
    border: 0px none rgb(69, 69, 69);
    font: italic normal 400 normal 16px / 22.4px "Open Sans", Arial;
    outline: rgb(69, 69, 69) none 0px;
}/*#I_12, #I_20, #I_27, #I_37, #I_39*/

#I_12:after, #I_20:after, #I_27:after, #I_37:after, #I_39:after {
    color: rgb(69, 69, 69);
    text-align: justify;
    text-decoration: none solid rgb(69, 69, 69);
    column-rule-color: rgb(69, 69, 69);
    caret-color: rgb(69, 69, 69);
    border: 0px none rgb(69, 69, 69);
    font: italic normal 400 normal 16px / 22.4px "Open Sans", Arial;
    outline: rgb(69, 69, 69) none 0px;
}/*#I_12:after, #I_20:after, #I_27:after, #I_37:after, #I_39:after*/

#I_12:before, #I_20:before, #I_27:before, #I_37:before, #I_39:before {
    color: rgb(69, 69, 69);
    text-align: justify;
    text-decoration: none solid rgb(69, 69, 69);
    column-rule-color: rgb(69, 69, 69);
    caret-color: rgb(69, 69, 69);
    border: 0px none rgb(69, 69, 69);
    font: italic normal 400 normal 16px / 22.4px "Open Sans", Arial;
    outline: rgb(69, 69, 69) none 0px;
}/*#I_12:before, #I_20:before, #I_27:before, #I_37:before, #I_39:before*/

#UL_14 {
    color: rgb(69, 69, 69);
    height: 374px;
    text-align: justify;
    text-decoration: none solid rgb(69, 69, 69);
    width: 760px;
    column-rule-color: rgb(69, 69, 69);
    perspective-origin: 400px 187px;
    transform-origin: 400px 187px;
    caret-color: rgb(69, 69, 69);
    border: 0px none rgb(69, 69, 69);
    font: normal normal 400 normal 16px / 22.4px "Open Sans", Arial;
    margin: 16px 0px;
    outline: rgb(69, 69, 69) none 0px;
}/*#UL_14*/

#UL_14:after {
    color: rgb(69, 69, 69);
    text-align: justify;
    text-decoration: none solid rgb(69, 69, 69);
    column-rule-color: rgb(69, 69, 69);
    caret-color: rgb(69, 69, 69);
    border: 0px none rgb(69, 69, 69);
    font: normal normal 400 normal 16px / 22.4px "Open Sans", Arial;
    outline: rgb(69, 69, 69) none 0px;
}/*#UL_14:after*/

#UL_14:before {
    color: rgb(69, 69, 69);
    text-align: justify;
    text-decoration: none solid rgb(69, 69, 69);
    column-rule-color: rgb(69, 69, 69);
    caret-color: rgb(69, 69, 69);
    border: 0px none rgb(69, 69, 69);
    font: normal normal 400 normal 16px / 22.4px "Open Sans", Arial;
    outline: rgb(69, 69, 69) none 0px;
}/*#UL_14:before*/

#LI_15, #LI_16, #LI_18, #LI_21, #LI_23, #LI_29, #LI_31, #LI_34, #LI_36, #LI_53, #LI_55, #LI_57, #LI_59, #LI_61, #LI_65, #LI_70, #LI_74, #LI_77, #LI_79, #LI_81, #LI_83, #LI_150, #LI_161, #LI_164, #LI_169 {
    color: rgb(69, 69, 69);
    height: 22px;
    text-align: justify;
    text-decoration: none solid rgb(69, 69, 69);
    width: 760px;
    column-rule-color: rgb(69, 69, 69);
    perspective-origin: 380px 11px;
    transform-origin: 380px 11px;
    caret-color: rgb(69, 69, 69);
    border: 0px none rgb(69, 69, 69);
    font: normal normal 400 normal 16px / 22.4px "Open Sans", Arial;
    outline: rgb(69, 69, 69) none 0px;
}/*#LI_15, #LI_16, #LI_18, #LI_21, #LI_23, #LI_29, #LI_31, #LI_34, #LI_36, #LI_53, #LI_55, #LI_57, #LI_59, #LI_61, #LI_65, #LI_70, #LI_74, #LI_77, #LI_79, #LI_81, #LI_83, #LI_150, #LI_161, #LI_164, #LI_169*/

#LI_15:after, #LI_16:after, #LI_18:after, #LI_21:after, #LI_23:after, #LI_29:after, #LI_31:after, #LI_34:after, #LI_36:after, #LI_53:after, #LI_55:after, #LI_57:after, #LI_59:after, #LI_61:after, #LI_65:after, #LI_70:after, #LI_74:after, #LI_77:after, #LI_79:after, #LI_81:after, #LI_83:after, #LI_150:after, #LI_161:after, #LI_164:after, #LI_169:after {
    color: rgb(69, 69, 69);
    text-align: justify;
    text-decoration: none solid rgb(69, 69, 69);
    column-rule-color: rgb(69, 69, 69);
    caret-color: rgb(69, 69, 69);
    border: 0px none rgb(69, 69, 69);
    font: normal normal 400 normal 16px / 22.4px "Open Sans", Arial;
    outline: rgb(69, 69, 69) none 0px;
}/*#LI_15:after, #LI_16:after, #LI_18:after, #LI_21:after, #LI_23:after, #LI_29:after, #LI_31:after, #LI_34:after, #LI_36:after, #LI_53:after, #LI_55:after, #LI_57:after, #LI_59:after, #LI_61:after, #LI_65:after, #LI_70:after, #LI_74:after, #LI_77:after, #LI_79:after, #LI_81:after, #LI_83:after, #LI_150:after, #LI_161:after, #LI_164:after, #LI_169:after*/

#LI_15:before, #LI_16:before, #LI_18:before, #LI_21:before, #LI_23:before, #LI_29:before, #LI_31:before, #LI_34:before, #LI_36:before, #LI_53:before, #LI_55:before, #LI_57:before, #LI_59:before, #LI_61:before, #LI_65:before, #LI_70:before, #LI_74:before, #LI_77:before, #LI_79:before, #LI_81:before, #LI_83:before, #LI_150:before, #LI_161:before, #LI_164:before, #LI_169:before {
    color: rgb(69, 69, 69);
    text-align: justify;
    text-decoration: none solid rgb(69, 69, 69);
    column-rule-color: rgb(69, 69, 69);
    caret-color: rgb(69, 69, 69);
    border: 0px none rgb(69, 69, 69);
    font: normal normal 400 normal 16px / 22.4px "Open Sans", Arial;
    outline: rgb(69, 69, 69) none 0px;
}/*#LI_15:before, #LI_16:before, #LI_18:before, #LI_21:before, #LI_23:before, #LI_29:before, #LI_31:before, #LI_34:before, #LI_36:before, #LI_53:before, #LI_55:before, #LI_57:before, #LI_59:before, #LI_61:before, #LI_65:before, #LI_70:before, #LI_74:before, #LI_77:before, #LI_79:before, #LI_81:before, #LI_83:before, #LI_150:before, #LI_161:before, #LI_164:before, #LI_169:before*/

#A_17, #A_24, #A_28, #A_44, #A_48, #A_52, #A_56, #A_60, #A_63, #A_68, #A_75, #A_78, #A_82, #A_86, #A_116, #A_118, #A_126, #A_128, #A_131, #A_133, #A_135, #A_140, #A_148, #A_151, #A_153, #A_156, #A_158, #A_160, #A_163, #A_166, #A_168, #A_171, #A_174, #A_177, #A_180, #A_183, #A_186, #A_188 {
    color: rgb(0, 119, 170);
    text-align: justify;
    text-decoration: underline solid rgb(0, 119, 170);
    column-rule-color: rgb(0, 119, 170);
    perspective-origin: 0px 0px;
    transform-origin: 0px 0px;
    caret-color: rgb(0, 119, 170);
    border: 0px none rgb(0, 119, 170);
    font: normal normal 400 normal 16px / 22.4px "Open Sans", Arial;
    outline: rgb(0, 119, 170) none 0px;
}/*#A_17, #A_24, #A_28, #A_44, #A_48, #A_52, #A_56, #A_60, #A_63, #A_68, #A_75, #A_78, #A_82, #A_86, #A_116, #A_118, #A_126, #A_128, #A_131, #A_133, #A_135, #A_140, #A_148, #A_151, #A_153, #A_156, #A_158, #A_160, #A_163, #A_166, #A_168, #A_171, #A_174, #A_177, #A_180, #A_183, #A_186, #A_188*/

#A_17:after, #A_24:after, #A_28:after, #A_44:after, #A_48:after, #A_52:after, #A_56:after, #A_60:after, #A_63:after, #A_68:after, #A_75:after, #A_78:after, #A_82:after, #A_86:after, #A_116:after, #A_118:after, #A_126:after, #A_128:after, #A_131:after, #A_133:after, #A_135:after, #A_140:after, #A_148:after, #A_151:after, #A_153:after, #A_156:after, #A_158:after, #A_160:after, #A_163:after, #A_166:after, #A_168:after, #A_171:after, #A_174:after, #A_177:after, #A_180:after, #A_183:after, #A_186:after, #A_188:after {
    color: rgb(0, 119, 170);
    text-align: justify;
    text-decoration: none solid rgb(0, 119, 170);
    column-rule-color: rgb(0, 119, 170);
    caret-color: rgb(0, 119, 170);
    border: 0px none rgb(0, 119, 170);
    font: normal normal 400 normal 16px / 22.4px "Open Sans", Arial;
    outline: rgb(0, 119, 170) none 0px;
}/*#A_17:after, #A_24:after, #A_28:after, #A_44:after, #A_48:after, #A_52:after, #A_56:after, #A_60:after, #A_63:after, #A_68:after, #A_75:after, #A_78:after, #A_82:after, #A_86:after, #A_116:after, #A_118:after, #A_126:after, #A_128:after, #A_131:after, #A_133:after, #A_135:after, #A_140:after, #A_148:after, #A_151:after, #A_153:after, #A_156:after, #A_158:after, #A_160:after, #A_163:after, #A_166:after, #A_168:after, #A_171:after, #A_174:after, #A_177:after, #A_180:after, #A_183:after, #A_186:after, #A_188:after*/

#A_17:before, #A_24:before, #A_28:before, #A_44:before, #A_48:before, #A_52:before, #A_56:before, #A_60:before, #A_63:before, #A_68:before, #A_75:before, #A_78:before, #A_82:before, #A_86:before, #A_116:before, #A_118:before, #A_126:before, #A_128:before, #A_131:before, #A_133:before, #A_135:before, #A_140:before, #A_148:before, #A_151:before, #A_153:before, #A_156:before, #A_158:before, #A_160:before, #A_163:before, #A_166:before, #A_168:before, #A_171:before, #A_174:before, #A_177:before, #A_180:before, #A_183:before, #A_186:before, #A_188:before {
    color: rgb(0, 119, 170);
    text-align: justify;
    text-decoration: none solid rgb(0, 119, 170);
    column-rule-color: rgb(0, 119, 170);
    caret-color: rgb(0, 119, 170);
    border: 0px none rgb(0, 119, 170);
    font: normal normal 400 normal 16px / 22.4px "Open Sans", Arial;
    outline: rgb(0, 119, 170) none 0px;
}/*#A_17:before, #A_24:before, #A_28:before, #A_44:before, #A_48:before, #A_52:before, #A_56:before, #A_60:before, #A_63:before, #A_68:before, #A_75:before, #A_78:before, #A_82:before, #A_86:before, #A_116:before, #A_118:before, #A_126:before, #A_128:before, #A_131:before, #A_133:before, #A_135:before, #A_140:before, #A_148:before, #A_151:before, #A_153:before, #A_156:before, #A_158:before, #A_160:before, #A_163:before, #A_166:before, #A_168:before, #A_171:before, #A_174:before, #A_177:before, #A_180:before, #A_183:before, #A_186:before, #A_188:before*/

#LI_19, #LI_38 {
    color: rgb(69, 69, 69);
    height: 22px;
    text-align: justify;
    text-decoration: none solid rgb(69, 69, 69);
    width: 760px;
    column-rule-color: rgb(69, 69, 69);
    perspective-origin: 380px 11px;
    transform-origin: 380px 11px;
    caret-color: rgb(69, 69, 69);
    border: 0px none rgb(69, 69, 69);
    font: normal normal 400 normal 16px / 22.4px "Open Sans", Arial;
    outline: rgb(69, 69, 69) none 0px;
}/*#LI_19, #LI_38*/

#LI_19:after, #LI_38:after {
    color: rgb(69, 69, 69);
    text-align: justify;
    text-decoration: none solid rgb(69, 69, 69);
    column-rule-color: rgb(69, 69, 69);
    caret-color: rgb(69, 69, 69);
    border: 0px none rgb(69, 69, 69);
    font: normal normal 400 normal 16px / 22.4px "Open Sans", Arial;
    outline: rgb(69, 69, 69) none 0px;
}/*#LI_19:after, #LI_38:after*/

#LI_19:before, #LI_38:before {
    color: rgb(69, 69, 69);
    text-align: justify;
    text-decoration: none solid rgb(69, 69, 69);
    column-rule-color: rgb(69, 69, 69);
    caret-color: rgb(69, 69, 69);
    border: 0px none rgb(69, 69, 69);
    font: normal normal 400 normal 16px / 22.4px "Open Sans", Arial;
    outline: rgb(69, 69, 69) none 0px;
}/*#LI_19:before, #LI_38:before*/

#SMALL_22, #SMALL_25, #SMALL_32, #SMALL_35, #SMALL_66 {
    color: rgb(69, 69, 69);
    text-align: justify;
    text-decoration: none solid rgb(69, 69, 69);
    column-rule-color: rgb(69, 69, 69);
    perspective-origin: 0px 0px;
    transform-origin: 0px 0px;
    caret-color: rgb(69, 69, 69);
    border: 0px none rgb(69, 69, 69);
    font: normal normal 400 normal 6.4px / 8.96px "Open Sans", Arial;
    outline: rgb(69, 69, 69) none 0px;
}/*#SMALL_22, #SMALL_25, #SMALL_32, #SMALL_35, #SMALL_66*/

#SMALL_22:after, #SMALL_25:after, #SMALL_32:after, #SMALL_35:after, #SMALL_66:after {
    color: rgb(69, 69, 69);
    text-align: justify;
    text-decoration: none solid rgb(69, 69, 69);
    column-rule-color: rgb(69, 69, 69);
    caret-color: rgb(69, 69, 69);
    border: 0px none rgb(69, 69, 69);
    font: normal normal 400 normal 6.4px / 8.96px "Open Sans", Arial;
    outline: rgb(69, 69, 69) none 0px;
}/*#SMALL_22:after, #SMALL_25:after, #SMALL_32:after, #SMALL_35:after, #SMALL_66:after*/

#SMALL_22:before, #SMALL_25:before, #SMALL_32:before, #SMALL_35:before, #SMALL_66:before {
    color: rgb(69, 69, 69);
    text-align: justify;
    text-decoration: none solid rgb(69, 69, 69);
    column-rule-color: rgb(69, 69, 69);
    caret-color: rgb(69, 69, 69);
    border: 0px none rgb(69, 69, 69);
    font: normal normal 400 normal 6.4px / 8.96px "Open Sans", Arial;
    outline: rgb(69, 69, 69) none 0px;
}/*#SMALL_22:before, #SMALL_25:before, #SMALL_32:before, #SMALL_35:before, #SMALL_66:before*/

#LI_26, #LI_33, #LI_41, #LI_51, #LI_67, #LI_76, #LI_147, #LI_155 {
    color: rgb(69, 69, 69);
    height: 44px;
    text-align: justify;
    text-decoration: none solid rgb(69, 69, 69);
    width: 760px;
    column-rule-color: rgb(69, 69, 69);
    perspective-origin: 380px 22px;
    transform-origin: 380px 22px;
    caret-color: rgb(69, 69, 69);
    border: 0px none rgb(69, 69, 69);
    font: normal normal 400 normal 16px / 22.4px "Open Sans", Arial;
    outline: rgb(69, 69, 69) none 0px;
}/*#LI_26, #LI_33, #LI_41, #LI_51, #LI_67, #LI_76, #LI_147, #LI_155*/

#LI_26:after, #LI_33:after, #LI_41:after, #LI_51:after, #LI_67:after, #LI_76:after, #LI_147:after, #LI_155:after {
    color: rgb(69, 69, 69);
    text-align: justify;
    text-decoration: none solid rgb(69, 69, 69);
    column-rule-color: rgb(69, 69, 69);
    caret-color: rgb(69, 69, 69);
    border: 0px none rgb(69, 69, 69);
    font: normal normal 400 normal 16px / 22.4px "Open Sans", Arial;
    outline: rgb(69, 69, 69) none 0px;
}/*#LI_26:after, #LI_33:after, #LI_41:after, #LI_51:after, #LI_67:after, #LI_76:after, #LI_147:after, #LI_155:after*/

#LI_26:before, #LI_33:before, #LI_41:before, #LI_51:before, #LI_67:before, #LI_76:before, #LI_147:before, #LI_155:before {
    color: rgb(69, 69, 69);
    text-align: justify;
    text-decoration: none solid rgb(69, 69, 69);
    column-rule-color: rgb(69, 69, 69);
    caret-color: rgb(69, 69, 69);
    border: 0px none rgb(69, 69, 69);
    font: normal normal 400 normal 16px / 22.4px "Open Sans", Arial;
    outline: rgb(69, 69, 69) none 0px;
}/*#LI_26:before, #LI_33:before, #LI_41:before, #LI_51:before, #LI_67:before, #LI_76:before, #LI_147:before, #LI_155:before*/

#A_30, #A_47, #A_54, #A_62, #A_69, #A_80, #A_127, #A_132, #A_149, #A_154, #A_162, #A_167 {
    color: rgb(0, 119, 170);
    text-align: justify;
    text-decoration: underline solid rgb(0, 119, 170);
    column-rule-color: rgb(0, 119, 170);
    perspective-origin: 0px 0px;
    transform-origin: 0px 0px;
    caret-color: rgb(0, 119, 170);
    border: 0px none rgb(0, 119, 170);
    font: normal normal 400 normal 16px / 22.4px "Open Sans", Arial;
    outline: rgb(0, 119, 170) none 0px;
}/*#A_30, #A_47, #A_54, #A_62, #A_69, #A_80, #A_127, #A_132, #A_149, #A_154, #A_162, #A_167*/

#A_30:after, #A_47:after, #A_54:after, #A_62:after, #A_69:after, #A_80:after, #A_127:after, #A_132:after, #A_149:after, #A_154:after, #A_162:after, #A_167:after {
    color: rgb(0, 119, 170);
    text-align: justify;
    text-decoration: none solid rgb(0, 119, 170);
    column-rule-color: rgb(0, 119, 170);
    caret-color: rgb(0, 119, 170);
    border: 0px none rgb(0, 119, 170);
    font: normal normal 400 normal 16px / 22.4px "Open Sans", Arial;
    outline: rgb(0, 119, 170) none 0px;
}/*#A_30:after, #A_47:after, #A_54:after, #A_62:after, #A_69:after, #A_80:after, #A_127:after, #A_132:after, #A_149:after, #A_154:after, #A_162:after, #A_167:after*/

#A_30:before, #A_47:before, #A_54:before, #A_62:before, #A_69:before, #A_80:before, #A_127:before, #A_132:before, #A_149:before, #A_154:before, #A_162:before, #A_167:before {
    color: rgb(0, 119, 170);
    text-align: justify;
    text-decoration: none solid rgb(0, 119, 170);
    column-rule-color: rgb(0, 119, 170);
    caret-color: rgb(0, 119, 170);
    border: 0px none rgb(0, 119, 170);
    font: normal normal 400 normal 16px / 22.4px "Open Sans", Arial;
    outline: rgb(0, 119, 170) none 0px;
}/*#A_30:before, #A_47:before, #A_54:before, #A_62:before, #A_69:before, #A_80:before, #A_127:before, #A_132:before, #A_149:before, #A_154:before, #A_162:before, #A_167:before*/

#SPAN_40 {
    color: rgb(235, 71, 85);
    text-align: justify;
    text-decoration: none solid rgb(235, 71, 85);
    column-rule-color: rgb(235, 71, 85);
    perspective-origin: 0px 0px;
    transform-origin: 0px 0px;
    caret-color: rgb(235, 71, 85);
    border: 0px none rgb(235, 71, 85);
    font: normal normal 400 normal 16px / 22.4px "Open Sans", Arial;
    outline: rgb(235, 71, 85) none 0px;
}/*#SPAN_40*/

#SPAN_40:after {
    color: rgb(235, 71, 85);
    text-align: justify;
    text-decoration: none solid rgb(235, 71, 85);
    column-rule-color: rgb(235, 71, 85);
    caret-color: rgb(235, 71, 85);
    border: 0px none rgb(235, 71, 85);
    font: normal normal 400 normal 16px / 22.4px "Open Sans", Arial;
    outline: rgb(235, 71, 85) none 0px;
}/*#SPAN_40:after*/

#SPAN_40:before {
    color: rgb(235, 71, 85);
    text-align: justify;
    text-decoration: none solid rgb(235, 71, 85);
    column-rule-color: rgb(235, 71, 85);
    caret-color: rgb(235, 71, 85);
    border: 0px none rgb(235, 71, 85);
    font: normal normal 400 normal 16px / 22.4px "Open Sans", Arial;
    outline: rgb(235, 71, 85) none 0px;
}/*#SPAN_40:before*/

#SPAN_42 {
    color: rgb(0, 0, 238);
    cursor: not-allowed;
    text-align: justify;
    text-decoration: none solid rgb(0, 0, 238);
    column-rule-color: rgb(0, 0, 238);
    perspective-origin: 0px 0px;
    transform-origin: 0px 0px;
    caret-color: rgb(0, 0, 238);
    border: 0px none rgb(0, 0, 238);
    font: normal normal 400 normal 16px / 22.4px "Open Sans", Arial;
    outline: rgb(0, 0, 238) none 0px;
}/*#SPAN_42*/

#SPAN_42:after {
    color: rgb(0, 0, 238);
    cursor: not-allowed;
    text-align: justify;
    text-decoration: none solid rgb(0, 0, 238);
    column-rule-color: rgb(0, 0, 238);
    caret-color: rgb(0, 0, 238);
    border: 0px none rgb(0, 0, 238);
    font: normal normal 400 normal 16px / 22.4px "Open Sans", Arial;
    outline: rgb(0, 0, 238) none 0px;
}/*#SPAN_42:after*/

#SPAN_42:before {
    color: rgb(0, 0, 238);
    cursor: not-allowed;
    text-align: justify;
    text-decoration: none solid rgb(0, 0, 238);
    column-rule-color: rgb(0, 0, 238);
    caret-color: rgb(0, 0, 238);
    border: 0px none rgb(0, 0, 238);
    font: normal normal 400 normal 16px / 22.4px "Open Sans", Arial;
    outline: rgb(0, 0, 238) none 0px;
}/*#SPAN_42:before*/

#SPAN_43 {
    color: rgb(85, 26, 139);
    cursor: not-allowed;
    text-align: justify;
    text-decoration: none solid rgb(85, 26, 139);
    column-rule-color: rgb(85, 26, 139);
    perspective-origin: 0px 0px;
    transform-origin: 0px 0px;
    caret-color: rgb(85, 26, 139);
    border: 0px none rgb(85, 26, 139);
    font: normal normal 400 normal 16px / 22.4px "Open Sans", Arial;
    outline: rgb(85, 26, 139) none 0px;
}/*#SPAN_43*/

#SPAN_43:after {
    color: rgb(85, 26, 139);
    cursor: not-allowed;
    text-align: justify;
    text-decoration: none solid rgb(85, 26, 139);
    column-rule-color: rgb(85, 26, 139);
    caret-color: rgb(85, 26, 139);
    border: 0px none rgb(85, 26, 139);
    font: normal normal 400 normal 16px / 22.4px "Open Sans", Arial;
    outline: rgb(85, 26, 139) none 0px;
}/*#SPAN_43:after*/

#SPAN_43:before {
    color: rgb(85, 26, 139);
    cursor: not-allowed;
    text-align: justify;
    text-decoration: none solid rgb(85, 26, 139);
    column-rule-color: rgb(85, 26, 139);
    caret-color: rgb(85, 26, 139);
    border: 0px none rgb(85, 26, 139);
    font: normal normal 400 normal 16px / 22.4px "Open Sans", Arial;
    outline: rgb(85, 26, 139) none 0px;
}/*#SPAN_43:before*/

#UL_50 {
    color: rgb(69, 69, 69);
    height: 474.391px;
    text-align: justify;
    text-decoration: none solid rgb(69, 69, 69);
    width: 760px;
    column-rule-color: rgb(69, 69, 69);
    perspective-origin: 400px 237.188px;
    transform-origin: 400px 237.188px;
    caret-color: rgb(69, 69, 69);
    border: 0px none rgb(69, 69, 69);
    font: normal normal 400 normal 16px / 22.4px "Open Sans", Arial;
    margin: 16px 0px;
    outline: rgb(69, 69, 69) none 0px;
}/*#UL_50*/

#UL_50:after {
    color: rgb(69, 69, 69);
    text-align: justify;
    text-decoration: none solid rgb(69, 69, 69);
    column-rule-color: rgb(69, 69, 69);
    caret-color: rgb(69, 69, 69);
    border: 0px none rgb(69, 69, 69);
    font: normal normal 400 normal 16px / 22.4px "Open Sans", Arial;
    outline: rgb(69, 69, 69) none 0px;
}/*#UL_50:after*/

#UL_50:before {
    color: rgb(69, 69, 69);
    text-align: justify;
    text-decoration: none solid rgb(69, 69, 69);
    column-rule-color: rgb(69, 69, 69);
    caret-color: rgb(69, 69, 69);
    border: 0px none rgb(69, 69, 69);
    font: normal normal 400 normal 16px / 22.4px "Open Sans", Arial;
    outline: rgb(69, 69, 69) none 0px;
}/*#UL_50:before*/

#A_58, #A_84, #A_134, #A_152, #A_165 {
    color: rgb(0, 119, 170);
    text-align: justify;
    text-decoration: underline solid rgb(0, 119, 170);
    column-rule-color: rgb(0, 119, 170);
    perspective-origin: 0px 0px;
    transform-origin: 0px 0px;
    caret-color: rgb(0, 119, 170);
    border: 0px none rgb(0, 119, 170);
    font: normal normal 400 normal 16px / 22.4px "Open Sans", Arial;
    outline: rgb(0, 119, 170) none 0px;
}/*#A_58, #A_84, #A_134, #A_152, #A_165*/

#A_58:after, #A_84:after, #A_134:after, #A_152:after, #A_165:after {
    color: rgb(0, 119, 170);
    text-align: justify;
    text-decoration: none solid rgb(0, 119, 170);
    column-rule-color: rgb(0, 119, 170);
    caret-color: rgb(0, 119, 170);
    border: 0px none rgb(0, 119, 170);
    font: normal normal 400 normal 16px / 22.4px "Open Sans", Arial;
    outline: rgb(0, 119, 170) none 0px;
}/*#A_58:after, #A_84:after, #A_134:after, #A_152:after, #A_165:after*/

#A_58:before, #A_84:before, #A_134:before, #A_152:before, #A_165:before {
    color: rgb(0, 119, 170);
    text-align: justify;
    text-decoration: none solid rgb(0, 119, 170);
    column-rule-color: rgb(0, 119, 170);
    caret-color: rgb(0, 119, 170);
    border: 0px none rgb(0, 119, 170);
    font: normal normal 400 normal 16px / 22.4px "Open Sans", Arial;
    outline: rgb(0, 119, 170) none 0px;
}/*#A_58:before, #A_84:before, #A_134:before, #A_152:before, #A_165:before*/

#B_64 {
    color: rgb(69, 69, 69);
    text-align: justify;
    text-decoration: none solid rgb(69, 69, 69);
    column-rule-color: rgb(69, 69, 69);
    perspective-origin: 0px 0px;
    transform-origin: 0px 0px;
    caret-color: rgb(69, 69, 69);
    border: 0px none rgb(69, 69, 69);
    font: normal normal 700 normal 16px / 22.4px "Open Sans", Arial;
    outline: rgb(69, 69, 69) none 0px;
}/*#B_64*/

#B_64:after {
    color: rgb(69, 69, 69);
    text-align: justify;
    text-decoration: none solid rgb(69, 69, 69);
    column-rule-color: rgb(69, 69, 69);
    caret-color: rgb(69, 69, 69);
    border: 0px none rgb(69, 69, 69);
    font: normal normal 700 normal 16px / 22.4px "Open Sans", Arial;
    outline: rgb(69, 69, 69) none 0px;
}/*#B_64:after*/

#B_64:before {
    color: rgb(69, 69, 69);
    text-align: justify;
    text-decoration: none solid rgb(69, 69, 69);
    column-rule-color: rgb(69, 69, 69);
    caret-color: rgb(69, 69, 69);
    border: 0px none rgb(69, 69, 69);
    font: normal normal 700 normal 16px / 22.4px "Open Sans", Arial;
    outline: rgb(69, 69, 69) none 0px;
}/*#B_64:before*/

#IMG_71, #IMG_73 {
    color: rgb(69, 69, 69);
    height: 16px;
    text-align: justify;
    text-decoration: none solid rgb(69, 69, 69);
    width: 16px;
    column-rule-color: rgb(69, 69, 69);
    perspective-origin: 8px 8px;
    transform-origin: 8px 8px;
    caret-color: rgb(69, 69, 69);
    border: 0px none rgb(69, 69, 69);
    font: normal normal 400 normal 16px / 22.4px "Open Sans", Arial;
    outline: rgb(69, 69, 69) none 0px;
}/*#IMG_71, #IMG_73*/

#IMG_71:after, #IMG_73:after {
    color: rgb(69, 69, 69);
    text-align: justify;
    text-decoration: none solid rgb(69, 69, 69);
    column-rule-color: rgb(69, 69, 69);
    caret-color: rgb(69, 69, 69);
    border: 0px none rgb(69, 69, 69);
    font: normal normal 400 normal 16px / 22.4px "Open Sans", Arial;
    outline: rgb(69, 69, 69) none 0px;
}/*#IMG_71:after, #IMG_73:after*/

#IMG_71:before, #IMG_73:before {
    color: rgb(69, 69, 69);
    text-align: justify;
    text-decoration: none solid rgb(69, 69, 69);
    column-rule-color: rgb(69, 69, 69);
    caret-color: rgb(69, 69, 69);
    border: 0px none rgb(69, 69, 69);
    font: normal normal 400 normal 16px / 22.4px "Open Sans", Arial;
    outline: rgb(69, 69, 69) none 0px;
}/*#IMG_71:before, #IMG_73:before*/

#IMG_72 {
    color: rgb(69, 69, 69);
    height: 16px;
    text-align: justify;
    text-decoration: none solid rgb(69, 69, 69);
    width: 11.3438px;
    column-rule-color: rgb(69, 69, 69);
    perspective-origin: 5.67188px 8px;
    transform-origin: 5.67188px 8px;
    caret-color: rgb(69, 69, 69);
    border: 0px none rgb(69, 69, 69);
    font: normal normal 400 normal 16px / 22.4px "Open Sans", Arial;
    outline: rgb(69, 69, 69) none 0px;
}/*#IMG_72*/

#IMG_72:after {
    color: rgb(69, 69, 69);
    text-align: justify;
    text-decoration: none solid rgb(69, 69, 69);
    column-rule-color: rgb(69, 69, 69);
    caret-color: rgb(69, 69, 69);
    border: 0px none rgb(69, 69, 69);
    font: normal normal 400 normal 16px / 22.4px "Open Sans", Arial;
    outline: rgb(69, 69, 69) none 0px;
}/*#IMG_72:after*/

#IMG_72:before {
    color: rgb(69, 69, 69);
    text-align: justify;
    text-decoration: none solid rgb(69, 69, 69);
    column-rule-color: rgb(69, 69, 69);
    caret-color: rgb(69, 69, 69);
    border: 0px none rgb(69, 69, 69);
    font: normal normal 400 normal 16px / 22.4px "Open Sans", Arial;
    outline: rgb(69, 69, 69) none 0px;
}/*#IMG_72:before*/

#LI_85 {
    color: rgb(69, 69, 69);
    height: 78.3906px;
    text-align: justify;
    text-decoration: none solid rgb(69, 69, 69);
    width: 760px;
    column-rule-color: rgb(69, 69, 69);
    perspective-origin: 380px 39.1875px;
    transform-origin: 380px 39.1875px;
    caret-color: rgb(69, 69, 69);
    border: 0px none rgb(69, 69, 69);
    font: normal normal 400 normal 16px / 22.4px "Open Sans", Arial;
    outline: rgb(69, 69, 69) none 0px;
}/*#LI_85*/

#LI_85:after {
    color: rgb(69, 69, 69);
    text-align: justify;
    text-decoration: none solid rgb(69, 69, 69);
    column-rule-color: rgb(69, 69, 69);
    caret-color: rgb(69, 69, 69);
    border: 0px none rgb(69, 69, 69);
    font: normal normal 400 normal 16px / 22.4px "Open Sans", Arial;
    outline: rgb(69, 69, 69) none 0px;
}/*#LI_85:after*/

#LI_85:before {
    color: rgb(69, 69, 69);
    text-align: justify;
    text-decoration: none solid rgb(69, 69, 69);
    column-rule-color: rgb(69, 69, 69);
    caret-color: rgb(69, 69, 69);
    border: 0px none rgb(69, 69, 69);
    font: normal normal 400 normal 16px / 22.4px "Open Sans", Arial;
    outline: rgb(69, 69, 69) none 0px;
}/*#LI_85:before*/

#P_87 {
    color: rgb(69, 69, 69);
    height: 20px;
    text-align: justify;
    text-decoration: none solid rgb(69, 69, 69);
    width: 760px;
    column-rule-color: rgb(69, 69, 69);
    perspective-origin: 380px 10px;
    transform-origin: 380px 10px;
    caret-color: rgb(69, 69, 69);
    border: 0px none rgb(69, 69, 69);
    font: normal normal 400 normal 14.4px / 20.16px monospace;
    margin: 14.4px 0px;
    outline: rgb(69, 69, 69) none 0px;
}/*#P_87*/

#P_87:after {
    color: rgb(69, 69, 69);
    text-align: justify;
    text-decoration: none solid rgb(69, 69, 69);
    column-rule-color: rgb(69, 69, 69);
    caret-color: rgb(69, 69, 69);
    border: 0px none rgb(69, 69, 69);
    font: normal normal 400 normal 14.4px / 20.16px monospace;
    outline: rgb(69, 69, 69) none 0px;
}/*#P_87:after*/

#P_87:before {
    color: rgb(69, 69, 69);
    text-align: justify;
    text-decoration: none solid rgb(69, 69, 69);
    column-rule-color: rgb(69, 69, 69);
    caret-color: rgb(69, 69, 69);
    border: 0px none rgb(69, 69, 69);
    font: normal normal 400 normal 14.4px / 20.16px monospace;
    outline: rgb(69, 69, 69) none 0px;
}/*#P_87:before*/

#SPAN_90 {
    color: rgb(68, 68, 68);
    text-align: justify;
    text-decoration: none solid rgb(68, 68, 68);
    column-rule-color: rgb(68, 68, 68);
    perspective-origin: 0px 0px;
    transform-origin: 0px 0px;
    caret-color: rgb(68, 68, 68);
    border: 0px none rgb(68, 68, 68);
    font: normal normal 700 normal 16px / 22.4px "Open Sans", Arial;
    outline: rgb(68, 68, 68) none 0px;
}/*#SPAN_90*/

#SPAN_90:after {
    color: rgb(68, 68, 68);
    text-align: justify;
    text-decoration: none solid rgb(68, 68, 68);
    column-rule-color: rgb(68, 68, 68);
    caret-color: rgb(68, 68, 68);
    border: 0px none rgb(68, 68, 68);
    font: normal normal 700 normal 16px / 22.4px "Open Sans", Arial;
    outline: rgb(68, 68, 68) none 0px;
}/*#SPAN_90:after*/

#SPAN_90:before {
    color: rgb(68, 68, 68);
    content: '""';
    display: inline-block;
    height: 16px;
    text-align: justify;
    text-decoration: none solid rgb(68, 68, 68);
    width: 16px;
    column-rule-color: rgb(68, 68, 68);
    perspective-origin: 8px 8px;
    transform-origin: 8px 8px;
    caret-color: rgb(68, 68, 68);
    background: rgb(68, 68, 68) none repeat scroll 0% 0% / auto padding-box border-box;
    border: 0px none rgb(68, 68, 68);
    font: normal normal 700 normal 16px / 22.4px "Open Sans", Arial;
    margin: 0px 3.2px;
    outline: rgb(68, 68, 68) none 0px;
}/*#SPAN_90:before*/

#SPAN_91 {
    color: rgb(69, 69, 69);
    text-align: justify;
    text-decoration: none solid rgb(69, 69, 69);
    column-rule-color: rgb(69, 69, 69);
    perspective-origin: 0px 0px;
    transform-origin: 0px 0px;
    caret-color: rgb(69, 69, 69);
    border: 0px none rgb(69, 69, 69);
    font: normal normal 700 normal 16px / 22.4px "Open Sans", Arial;
    outline: rgb(69, 69, 69) none 0px;
}/*#SPAN_91*/

#SPAN_91:after {
    color: rgb(69, 69, 69);
    text-align: justify;
    text-decoration: none solid rgb(69, 69, 69);
    column-rule-color: rgb(69, 69, 69);
    caret-color: rgb(69, 69, 69);
    border: 0px none rgb(69, 69, 69);
    font: normal normal 700 normal 16px / 22.4px "Open Sans", Arial;
    outline: rgb(69, 69, 69) none 0px;
}/*#SPAN_91:after*/

#SPAN_91:before {
    color: rgb(69, 69, 69);
    content: '""';
    display: inline-block;
    height: 16px;
    text-align: justify;
    text-decoration: none solid rgb(69, 69, 69);
    width: 16px;
    column-rule-color: rgb(69, 69, 69);
    perspective-origin: 8px 8px;
    transform-origin: 8px 8px;
    caret-color: rgb(69, 69, 69);
    background: rgb(69, 69, 69) none repeat scroll 0% 0% / auto padding-box border-box;
    border: 0px none rgb(69, 69, 69);
    font: normal normal 700 normal 16px / 22.4px "Open Sans", Arial;
    margin: 0px 3.2px;
    outline: rgb(69, 69, 69) none 0px;
}/*#SPAN_91:before*/

#P_95, #P_107, #P_115, #P_120, #P_125, #P_138, #P_145 {
    color: rgb(69, 69, 69);
    height: 44px;
    text-align: justify;
    text-decoration: none solid rgb(69, 69, 69);
    width: 800px;
    column-rule-color: rgb(69, 69, 69);
    perspective-origin: 400px 22px;
    transform-origin: 400px 22px;
    caret-color: rgb(69, 69, 69);
    border: 0px none rgb(69, 69, 69);
    font: normal normal 400 normal 16px / 22.4px "Open Sans", Arial;
    margin: 16px 0px;
    outline: rgb(69, 69, 69) none 0px;
}/*#P_95, #P_107, #P_115, #P_120, #P_125, #P_138, #P_145*/

#P_95:after, #P_107:after, #P_115:after, #P_120:after, #P_125:after, #P_138:after, #P_145:after {
    color: rgb(69, 69, 69);
    text-align: justify;
    text-decoration: none solid rgb(69, 69, 69);
    column-rule-color: rgb(69, 69, 69);
    caret-color: rgb(69, 69, 69);
    border: 0px none rgb(69, 69, 69);
    font: normal normal 400 normal 16px / 22.4px "Open Sans", Arial;
    outline: rgb(69, 69, 69) none 0px;
}/*#P_95:after, #P_107:after, #P_115:after, #P_120:after, #P_125:after, #P_138:after, #P_145:after*/

#P_95:before, #P_107:before, #P_115:before, #P_120:before, #P_125:before, #P_138:before, #P_145:before {
    color: rgb(69, 69, 69);
    text-align: justify;
    text-decoration: none solid rgb(69, 69, 69);
    column-rule-color: rgb(69, 69, 69);
    caret-color: rgb(69, 69, 69);
    border: 0px none rgb(69, 69, 69);
    font: normal normal 400 normal 16px / 22.4px "Open Sans", Arial;
    outline: rgb(69, 69, 69) none 0px;
}/*#P_95:before, #P_107:before, #P_115:before, #P_120:before, #P_125:before, #P_138:before, #P_145:before*/

#DIV_97 {
    color: rgb(69, 69, 69);
    height: 254.875px;
    text-align: justify;
    text-decoration: none solid rgb(69, 69, 69);
    width: 800px;
    column-rule-color: rgb(69, 69, 69);
    perspective-origin: 400px 127.438px;
    transform-origin: 400px 127.438px;
    caret-color: rgb(69, 69, 69);
    border: 0px none rgb(69, 69, 69);
    font: normal normal 400 normal 16px / 22.4px "Open Sans", Arial;
    outline: rgb(69, 69, 69) none 0px;
}/*#DIV_97*/

#DIV_97:after {
    clear: both;
    color: rgb(69, 69, 69);
    content: '""';
    display: block;
    height: 0px;
    text-align: justify;
    text-decoration: none solid rgb(69, 69, 69);
    width: 800px;
    column-rule-color: rgb(69, 69, 69);
    perspective-origin: 400px 0px;
    transform-origin: 400px 0px;
    caret-color: rgb(69, 69, 69);
    border: 0px none rgb(69, 69, 69);
    font: normal normal 400 normal 16px / 22.4px "Open Sans", Arial;
    outline: rgb(69, 69, 69) none 0px;
}/*#DIV_97:after*/

#DIV_97:before {
    color: rgb(69, 69, 69);
    text-align: justify;
    text-decoration: none solid rgb(69, 69, 69);
    column-rule-color: rgb(69, 69, 69);
    caret-color: rgb(69, 69, 69);
    border: 0px none rgb(69, 69, 69);
    font: normal normal 400 normal 16px / 22.4px "Open Sans", Arial;
    outline: rgb(69, 69, 69) none 0px;
}/*#DIV_97:before*/

#DIV_98 {
    color: rgb(69, 69, 69);
    float: left;
    height: 254.875px;
    text-align: justify;
    text-decoration: none solid rgb(69, 69, 69);
    width: 320px;
    column-rule-color: rgb(69, 69, 69);
    perspective-origin: 160px 127.438px;
    transform-origin: 160px 127.438px;
    caret-color: rgb(69, 69, 69);
    border: 0px none rgb(69, 69, 69);
    font: normal normal 400 normal 16px / 22.4px "Open Sans", Arial;
    margin: 0px 16px 0px 0px;
    outline: rgb(69, 69, 69) none 0px;
    overflow: hidden;
}/*#DIV_98*/

#DIV_98:after {
    color: rgb(69, 69, 69);
    text-align: justify;
    text-decoration: none solid rgb(69, 69, 69);
    column-rule-color: rgb(69, 69, 69);
    caret-color: rgb(69, 69, 69);
    border: 0px none rgb(69, 69, 69);
    font: normal normal 400 normal 16px / 22.4px "Open Sans", Arial;
    outline: rgb(69, 69, 69) none 0px;
}/*#DIV_98:after*/

#DIV_98:before {
    color: rgb(69, 69, 69);
    text-align: justify;
    text-decoration: none solid rgb(69, 69, 69);
    column-rule-color: rgb(69, 69, 69);
    caret-color: rgb(69, 69, 69);
    border: 0px none rgb(69, 69, 69);
    font: normal normal 400 normal 16px / 22.4px "Open Sans", Arial;
    outline: rgb(69, 69, 69) none 0px;
}/*#DIV_98:before*/

#IMG_99 {
    color: rgb(69, 69, 69);
    height: 212.5px;
    text-align: justify;
    text-decoration: none solid rgb(69, 69, 69);
    width: 320px;
    column-rule-color: rgb(69, 69, 69);
    perspective-origin: 160px 106.25px;
    transform-origin: 160px 106.25px;
    caret-color: rgb(69, 69, 69);
    border: 0px none rgb(69, 69, 69);
    font: normal normal 400 normal 16px / 22.4px "Open Sans", Arial;
    outline: rgb(69, 69, 69) none 0px;
}/*#IMG_99*/

#IMG_99:after {
    color: rgb(69, 69, 69);
    text-align: justify;
    text-decoration: none solid rgb(69, 69, 69);
    column-rule-color: rgb(69, 69, 69);
    caret-color: rgb(69, 69, 69);
    border: 0px none rgb(69, 69, 69);
    font: normal normal 400 normal 16px / 22.4px "Open Sans", Arial;
    outline: rgb(69, 69, 69) none 0px;
}/*#IMG_99:after*/

#IMG_99:before {
    color: rgb(69, 69, 69);
    text-align: justify;
    text-decoration: none solid rgb(69, 69, 69);
    column-rule-color: rgb(69, 69, 69);
    caret-color: rgb(69, 69, 69);
    border: 0px none rgb(69, 69, 69);
    font: normal normal 400 normal 16px / 22.4px "Open Sans", Arial;
    outline: rgb(69, 69, 69) none 0px;
}/*#IMG_99:before*/

#P_100 {
    color: rgb(69, 69, 69);
    height: 15px;
    text-align: justify;
    text-decoration: none solid rgb(69, 69, 69);
    width: 320px;
    column-rule-color: rgb(69, 69, 69);
    perspective-origin: 160px 7.5px;
    transform-origin: 160px 7.5px;
    caret-color: rgb(69, 69, 69);
    border: 0px none rgb(69, 69, 69);
    font: normal normal 400 normal 11.2px / 15.68px "Open Sans", Arial;
    margin: 11.2px 0px;
    outline: rgb(69, 69, 69) none 0px;
}/*#P_100*/

#P_100:after {
    color: rgb(69, 69, 69);
    text-align: justify;
    text-decoration: none solid rgb(69, 69, 69);
    column-rule-color: rgb(69, 69, 69);
    caret-color: rgb(69, 69, 69);
    border: 0px none rgb(69, 69, 69);
    font: normal normal 400 normal 11.2px / 15.68px "Open Sans", Arial;
    outline: rgb(69, 69, 69) none 0px;
}/*#P_100:after*/

#P_100:before {
    color: rgb(69, 69, 69);
    text-align: justify;
    text-decoration: none solid rgb(69, 69, 69);
    column-rule-color: rgb(69, 69, 69);
    caret-color: rgb(69, 69, 69);
    border: 0px none rgb(69, 69, 69);
    font: normal normal 400 normal 11.2px / 15.68px "Open Sans", Arial;
    outline: rgb(69, 69, 69) none 0px;
}/*#P_100:before*/

#DIV_101 {
    color: rgb(69, 69, 69);
    float: left;
    height: 202px;
    text-align: justify;
    text-decoration: none solid rgb(69, 69, 69);
    width: 440px;
    column-rule-color: rgb(69, 69, 69);
    perspective-origin: 220px 101px;
    transform-origin: 220px 101px;
    caret-color: rgb(69, 69, 69);
    border: 0px none rgb(69, 69, 69);
    font: normal normal 400 normal 16px / 22.4px "Open Sans", Arial;
    outline: rgb(69, 69, 69) none 0px;
}/*#DIV_101*/

#DIV_101:after {
    color: rgb(69, 69, 69);
    text-align: justify;
    text-decoration: none solid rgb(69, 69, 69);
    column-rule-color: rgb(69, 69, 69);
    caret-color: rgb(69, 69, 69);
    border: 0px none rgb(69, 69, 69);
    font: normal normal 400 normal 16px / 22.4px "Open Sans", Arial;
    outline: rgb(69, 69, 69) none 0px;
}/*#DIV_101:after*/

#DIV_101:before {
    color: rgb(69, 69, 69);
    text-align: justify;
    text-decoration: none solid rgb(69, 69, 69);
    column-rule-color: rgb(69, 69, 69);
    caret-color: rgb(69, 69, 69);
    border: 0px none rgb(69, 69, 69);
    font: normal normal 400 normal 16px / 22.4px "Open Sans", Arial;
    outline: rgb(69, 69, 69) none 0px;
}/*#DIV_101:before*/

#P_102 {
    color: rgb(69, 69, 69);
    height: 66px;
    text-align: justify;
    text-decoration: none solid rgb(69, 69, 69);
    width: 440px;
    column-rule-color: rgb(69, 69, 69);
    perspective-origin: 220px 33px;
    transform-origin: 220px 33px;
    caret-color: rgb(69, 69, 69);
    border: 0px none rgb(69, 69, 69);
    font: normal normal 400 normal 16px / 22.4px "Open Sans", Arial;
    margin: 0px 0px 16px;
    outline: rgb(69, 69, 69) none 0px;
}/*#P_102*/

#P_102:after {
    color: rgb(69, 69, 69);
    text-align: justify;
    text-decoration: none solid rgb(69, 69, 69);
    column-rule-color: rgb(69, 69, 69);
    caret-color: rgb(69, 69, 69);
    border: 0px none rgb(69, 69, 69);
    font: normal normal 400 normal 16px / 22.4px "Open Sans", Arial;
    outline: rgb(69, 69, 69) none 0px;
}/*#P_102:after*/

#P_102:before {
    color: rgb(69, 69, 69);
    text-align: justify;
    text-decoration: none solid rgb(69, 69, 69);
    column-rule-color: rgb(69, 69, 69);
    caret-color: rgb(69, 69, 69);
    border: 0px none rgb(69, 69, 69);
    font: normal normal 400 normal 16px / 22.4px "Open Sans", Arial;
    outline: rgb(69, 69, 69) none 0px;
}/*#P_102:before*/

#P_104 {
    color: rgb(69, 69, 69);
    height: 66px;
    text-align: justify;
    text-decoration: none solid rgb(69, 69, 69);
    width: 440px;
    column-rule-color: rgb(69, 69, 69);
    perspective-origin: 220px 33px;
    transform-origin: 220px 33px;
    caret-color: rgb(69, 69, 69);
    border: 0px none rgb(69, 69, 69);
    font: normal normal 400 normal 16px / 22.4px "Open Sans", Arial;
    margin: 16px 0px;
    outline: rgb(69, 69, 69) none 0px;
}/*#P_104*/

#P_104:after {
    color: rgb(69, 69, 69);
    text-align: justify;
    text-decoration: none solid rgb(69, 69, 69);
    column-rule-color: rgb(69, 69, 69);
    caret-color: rgb(69, 69, 69);
    border: 0px none rgb(69, 69, 69);
    font: normal normal 400 normal 16px / 22.4px "Open Sans", Arial;
    outline: rgb(69, 69, 69) none 0px;
}/*#P_104:after*/

#P_104:before {
    color: rgb(69, 69, 69);
    text-align: justify;
    text-decoration: none solid rgb(69, 69, 69);
    column-rule-color: rgb(69, 69, 69);
    caret-color: rgb(69, 69, 69);
    border: 0px none rgb(69, 69, 69);
    font: normal normal 400 normal 16px / 22.4px "Open Sans", Arial;
    outline: rgb(69, 69, 69) none 0px;
}/*#P_104:before*/

#P_105 {
    color: rgb(69, 69, 69);
    height: 22px;
    text-align: justify;
    text-decoration: none solid rgb(69, 69, 69);
    width: 440px;
    column-rule-color: rgb(69, 69, 69);
    perspective-origin: 220px 11px;
    transform-origin: 220px 11px;
    caret-color: rgb(69, 69, 69);
    border: 0px none rgb(69, 69, 69);
    font: normal normal 400 normal 16px / 22.4px "Open Sans", Arial;
    margin: 16px 0px;
    outline: rgb(69, 69, 69) none 0px;
}/*#P_105*/

#P_105:after {
    color: rgb(69, 69, 69);
    text-align: justify;
    text-decoration: none solid rgb(69, 69, 69);
    column-rule-color: rgb(69, 69, 69);
    caret-color: rgb(69, 69, 69);
    border: 0px none rgb(69, 69, 69);
    font: normal normal 400 normal 16px / 22.4px "Open Sans", Arial;
    outline: rgb(69, 69, 69) none 0px;
}/*#P_105:after*/

#P_105:before {
    color: rgb(69, 69, 69);
    text-align: justify;
    text-decoration: none solid rgb(69, 69, 69);
    column-rule-color: rgb(69, 69, 69);
    caret-color: rgb(69, 69, 69);
    border: 0px none rgb(69, 69, 69);
    font: normal normal 400 normal 16px / 22.4px "Open Sans", Arial;
    outline: rgb(69, 69, 69) none 0px;
}/*#P_105:before*/

#BLOCKQUOTE_109 {
    color: rgb(68, 85, 102);
    height: 62px;
    text-align: justify;
    text-decoration: none solid rgb(68, 85, 102);
    width: 760px;
    column-rule-color: rgb(68, 85, 102);
    perspective-origin: 380px 31px;
    transform-origin: 380px 31px;
    caret-color: rgb(68, 85, 102);
    border: 0px none rgb(68, 85, 102);
    font: normal normal 400 normal 16px / 22.4px "Open Sans", Arial;
    margin: 32px 40px 32px 0px;
    outline: rgb(68, 85, 102) none 0px;
}/*#BLOCKQUOTE_109*/

#BLOCKQUOTE_109:after {
    clear: both;
    color: rgb(68, 85, 102);
    content: '""';
    display: block;
    height: 0px;
    text-align: justify;
    text-decoration: none solid rgb(68, 85, 102);
    width: 760px;
    column-rule-color: rgb(68, 85, 102);
    perspective-origin: 380px 0px;
    transform-origin: 380px 0px;
    caret-color: rgb(68, 85, 102);
    border: 0px none rgb(68, 85, 102);
    font: normal normal 400 normal 16px / 22.4px "Open Sans", Arial;
    outline: rgb(68, 85, 102) none 0px;
}/*#BLOCKQUOTE_109:after*/

#BLOCKQUOTE_109:before {
    color: rgb(102, 102, 102);
    content: open-quote;
    display: block;
    float: left;
    height: 49px;
    text-align: justify;
    text-decoration: none solid rgb(102, 102, 102);
    width: 19.1875px;
    column-rule-color: rgb(102, 102, 102);
    perspective-origin: 9.59375px 24.5px;
    transform-origin: 9.59375px 24.5px;
    caret-color: rgb(102, 102, 102);
    border: 0px none rgb(102, 102, 102);
    font: normal normal 600 normal 35.2px / 49.28px "Times New Roman", Times, Arial;
    margin: 0px 3.2px 0px 0px;
    outline: rgb(102, 102, 102) none 0px;
}/*#BLOCKQUOTE_109:before*/

#SPAN_110 {
    color: rgb(68, 85, 102);
    display: block;
    float: left;
    height: 22px;
    text-align: justify;
    text-decoration: none solid rgb(68, 85, 102);
    width: 311px;
    column-rule-color: rgb(68, 85, 102);
    perspective-origin: 155.5px 19px;
    transform-origin: 155.5px 19px;
    caret-color: rgb(68, 85, 102);
    border: 0px none rgb(68, 85, 102);
    font: normal normal 400 normal 16px / 22.4px "Open Sans", Arial;
    margin: 0px 0px 0px 16px;
    outline: rgb(68, 85, 102) none 0px;
    padding: 16px 0px 0px;
}/*#SPAN_110*/

#SPAN_110:after {
    color: rgb(68, 85, 102);
    text-align: justify;
    text-decoration: none solid rgb(68, 85, 102);
    column-rule-color: rgb(68, 85, 102);
    caret-color: rgb(68, 85, 102);
    border: 0px none rgb(68, 85, 102);
    font: normal normal 400 normal 16px / 22.4px "Open Sans", Arial;
    outline: rgb(68, 85, 102) none 0px;
}/*#SPAN_110:after*/

#SPAN_110:before {
    color: rgb(68, 85, 102);
    text-align: justify;
    text-decoration: none solid rgb(68, 85, 102);
    column-rule-color: rgb(68, 85, 102);
    caret-color: rgb(68, 85, 102);
    border: 0px none rgb(68, 85, 102);
    font: normal normal 400 normal 16px / 22.4px "Open Sans", Arial;
    outline: rgb(68, 85, 102) none 0px;
}/*#SPAN_110:before*/

#AUTHOR_111 {
    clear: both;
    color: rgb(68, 85, 102);
    display: block;
    height: 13px;
    text-align: justify;
    text-decoration: none solid rgb(68, 85, 102);
    width: 721.609px;
    column-rule-color: rgb(68, 85, 102);
    perspective-origin: 360.797px 6.5px;
    transform-origin: 360.797px 6.5px;
    caret-color: rgb(68, 85, 102);
    border: 0px none rgb(68, 85, 102);
    font: italic normal 400 normal 9.6px / 13.44px "Open Sans", Arial;
    margin: 0px 0px 0px 38.4px;
    outline: rgb(68, 85, 102) none 0px;
}/*#AUTHOR_111*/

#AUTHOR_111:after {
    color: rgb(68, 85, 102);
    text-align: justify;
    text-decoration: none solid rgb(68, 85, 102);
    column-rule-color: rgb(68, 85, 102);
    caret-color: rgb(68, 85, 102);
    border: 0px none rgb(68, 85, 102);
    font: italic normal 400 normal 9.6px / 13.44px "Open Sans", Arial;
    outline: rgb(68, 85, 102) none 0px;
}/*#AUTHOR_111:after*/

#AUTHOR_111:before {
    color: rgb(68, 85, 102);
    content: '"-' '"';
    text-align: justify;
    text-decoration: none solid rgb(68, 85, 102);
    column-rule-color: rgb(68, 85, 102);
    perspective-origin: 0px 0px;
    transform-origin: 0px 0px;
    caret-color: rgb(68, 85, 102);
    border: 0px none rgb(68, 85, 102);
    font: italic normal 400 normal 9.6px / 13.44px "Open Sans", Arial;
    margin: 0px 9.6px 0px 0px;
    outline: rgb(68, 85, 102) none 0px;
}/*#AUTHOR_111:before*/

#SPAN_117, #SPAN_119 {
    color: rgb(22, 160, 133);
    cursor: pointer;
    text-align: justify;
    text-decoration: none solid rgb(22, 160, 133);
    column-rule-color: rgb(22, 160, 133);
    perspective-origin: 0px 0px;
    transform-origin: 0px 0px;
    caret-color: rgb(22, 160, 133);
    border: 0px none rgb(22, 160, 133);
    font: normal normal 400 normal 16px / 22.4px "Open Sans", Arial;
    outline: rgb(22, 160, 133) none 0px;
}/*#SPAN_117, #SPAN_119*/

#SPAN_117:after, #SPAN_119:after {
    color: rgb(22, 160, 133);
    cursor: pointer;
    text-align: justify;
    text-decoration: none solid rgb(22, 160, 133);
    column-rule-color: rgb(22, 160, 133);
    caret-color: rgb(22, 160, 133);
    border: 0px none rgb(22, 160, 133);
    font: normal normal 400 normal 16px / 22.4px "Open Sans", Arial;
    outline: rgb(22, 160, 133) none 0px;
}/*#SPAN_117:after, #SPAN_119:after*/

#SPAN_117:before, #SPAN_119:before {
    color: rgb(22, 160, 133);
    cursor: pointer;
    text-align: justify;
    text-decoration: none solid rgb(22, 160, 133);
    column-rule-color: rgb(22, 160, 133);
    caret-color: rgb(22, 160, 133);
    border: 0px none rgb(22, 160, 133);
    font: normal normal 400 normal 16px / 22.4px "Open Sans", Arial;
    outline: rgb(22, 160, 133) none 0px;
}/*#SPAN_117:before, #SPAN_119:before*/

#SPAN_123 {
    color: rgb(69, 69, 69);
    text-align: justify;
    text-decoration: none solid rgb(69, 69, 69);
    vertical-align: top;
    column-rule-color: rgb(69, 69, 69);
    perspective-origin: 0px 0px;
    transform-origin: 0px 0px;
    caret-color: rgb(69, 69, 69);
    border: 0px none rgb(69, 69, 69);
    font: normal normal 400 normal 11.2px / 15.68px "Open Sans", Arial;
    outline: rgb(69, 69, 69) none 0px;
    padding: 0px 0px 0px 3.36px;
}/*#SPAN_123*/

#SPAN_123:after {
    color: rgb(69, 69, 69);
    text-align: justify;
    text-decoration: none solid rgb(69, 69, 69);
    column-rule-color: rgb(69, 69, 69);
    caret-color: rgb(69, 69, 69);
    border: 0px none rgb(69, 69, 69);
    font: normal normal 400 normal 11.2px / 15.68px "Open Sans", Arial;
    outline: rgb(69, 69, 69) none 0px;
}/*#SPAN_123:after*/

#SPAN_123:before {
    color: rgb(69, 69, 69);
    text-align: justify;
    text-decoration: none solid rgb(69, 69, 69);
    column-rule-color: rgb(69, 69, 69);
    caret-color: rgb(69, 69, 69);
    border: 0px none rgb(69, 69, 69);
    font: normal normal 400 normal 11.2px / 15.68px "Open Sans", Arial;
    outline: rgb(69, 69, 69) none 0px;
}/*#SPAN_123:before*/

#P_130 {
    color: rgb(69, 69, 69);
    height: 110px;
    text-align: justify;
    text-decoration: none solid rgb(69, 69, 69);
    width: 800px;
    column-rule-color: rgb(69, 69, 69);
    perspective-origin: 400px 55px;
    transform-origin: 400px 55px;
    caret-color: rgb(69, 69, 69);
    border: 0px none rgb(69, 69, 69);
    font: normal normal 400 normal 16px / 22.4px "Open Sans", Arial;
    margin: 16px 0px;
    outline: rgb(69, 69, 69) none 0px;
}/*#P_130*/

#P_130:after {
    color: rgb(69, 69, 69);
    text-align: justify;
    text-decoration: none solid rgb(69, 69, 69);
    column-rule-color: rgb(69, 69, 69);
    caret-color: rgb(69, 69, 69);
    border: 0px none rgb(69, 69, 69);
    font: normal normal 400 normal 16px / 22.4px "Open Sans", Arial;
    outline: rgb(69, 69, 69) none 0px;
}/*#P_130:after*/

#P_130:before {
    color: rgb(69, 69, 69);
    text-align: justify;
    text-decoration: none solid rgb(69, 69, 69);
    column-rule-color: rgb(69, 69, 69);
    caret-color: rgb(69, 69, 69);
    border: 0px none rgb(69, 69, 69);
    font: normal normal 400 normal 16px / 22.4px "Open Sans", Arial;
    outline: rgb(69, 69, 69) none 0px;
}/*#P_130:before*/

#P_139 {
    color: rgb(69, 69, 69);
    height: 88px;
    text-align: justify;
    text-decoration: none solid rgb(69, 69, 69);
    width: 800px;
    column-rule-color: rgb(69, 69, 69);
    perspective-origin: 400px 44px;
    transform-origin: 400px 44px;
    caret-color: rgb(69, 69, 69);
    border: 0px none rgb(69, 69, 69);
    font: normal normal 400 normal 16px / 22.4px "Open Sans", Arial;
    margin: 16px 0px;
    outline: rgb(69, 69, 69) none 0px;
}/*#P_139*/

#P_139:after {
    color: rgb(69, 69, 69);
    text-align: justify;
    text-decoration: none solid rgb(69, 69, 69);
    column-rule-color: rgb(69, 69, 69);
    caret-color: rgb(69, 69, 69);
    border: 0px none rgb(69, 69, 69);
    font: normal normal 400 normal 16px / 22.4px "Open Sans", Arial;
    outline: rgb(69, 69, 69) none 0px;
}/*#P_139:after*/

#P_139:before {
    color: rgb(69, 69, 69);
    text-align: justify;
    text-decoration: none solid rgb(69, 69, 69);
    column-rule-color: rgb(69, 69, 69);
    caret-color: rgb(69, 69, 69);
    border: 0px none rgb(69, 69, 69);
    font: normal normal 400 normal 16px / 22.4px "Open Sans", Arial;
    outline: rgb(69, 69, 69) none 0px;
}/*#P_139:before*/

#BR_141, #SPAN_170, #SPAN_173, #SPAN_176, #SPAN_179, #SPAN_182, #SPAN_185 {
    color: rgb(69, 69, 69);
    text-align: justify;
    text-decoration: none solid rgb(69, 69, 69);
    column-rule-color: rgb(69, 69, 69);
    perspective-origin: 0px 0px;
    transform-origin: 0px 0px;
    caret-color: rgb(69, 69, 69);
    border: 0px none rgb(69, 69, 69);
    font: normal normal 400 normal 16px / 22.4px "Open Sans", Arial;
    outline: rgb(69, 69, 69) none 0px;
}/*#BR_141, #SPAN_170, #SPAN_173, #SPAN_176, #SPAN_179, #SPAN_182, #SPAN_185*/

#BR_141:after, #SPAN_170:after, #SPAN_173:after, #SPAN_176:after, #SPAN_179:after, #SPAN_182:after, #SPAN_185:after {
    color: rgb(69, 69, 69);
    text-align: justify;
    text-decoration: none solid rgb(69, 69, 69);
    column-rule-color: rgb(69, 69, 69);
    caret-color: rgb(69, 69, 69);
    border: 0px none rgb(69, 69, 69);
    font: normal normal 400 normal 16px / 22.4px "Open Sans", Arial;
    outline: rgb(69, 69, 69) none 0px;
}/*#BR_141:after, #SPAN_170:after, #SPAN_173:after, #SPAN_176:after, #SPAN_179:after, #SPAN_182:after, #SPAN_185:after*/

#BR_141:before, #SPAN_170:before, #SPAN_173:before, #SPAN_176:before, #SPAN_179:before, #SPAN_182:before, #SPAN_185:before {
    color: rgb(69, 69, 69);
    text-align: justify;
    text-decoration: none solid rgb(69, 69, 69);
    column-rule-color: rgb(69, 69, 69);
    caret-color: rgb(69, 69, 69);
    border: 0px none rgb(69, 69, 69);
    font: normal normal 400 normal 16px / 22.4px "Open Sans", Arial;
    outline: rgb(69, 69, 69) none 0px;
}/*#BR_141:before, #SPAN_170:before, #SPAN_173:before, #SPAN_176:before, #SPAN_179:before, #SPAN_182:before, #SPAN_185:before*/

#A_142 {
    color: rgb(0, 119, 170);
    display: block;
    height: 32px;
    text-align: justify;
    text-decoration: underline solid rgb(0, 119, 170);
    width: 800px;
    column-rule-color: rgb(0, 119, 170);
    perspective-origin: 400px 16px;
    transform-origin: 400px 16px;
    caret-color: rgb(0, 119, 170);
    border: 0px none rgb(0, 119, 170);
    font: normal normal 400 normal 16px / 22.4px "Open Sans", Arial;
    outline: rgb(0, 119, 170) none 0px;
}/*#A_142*/

#A_142:after {
    color: rgb(0, 119, 170);
    text-align: justify;
    text-decoration: none solid rgb(0, 119, 170);
    column-rule-color: rgb(0, 119, 170);
    caret-color: rgb(0, 119, 170);
    border: 0px none rgb(0, 119, 170);
    font: normal normal 400 normal 16px / 22.4px "Open Sans", Arial;
    outline: rgb(0, 119, 170) none 0px;
}/*#A_142:after*/

#A_142:before {
    color: rgb(0, 119, 170);
    text-align: justify;
    text-decoration: none solid rgb(0, 119, 170);
    column-rule-color: rgb(0, 119, 170);
    caret-color: rgb(0, 119, 170);
    border: 0px none rgb(0, 119, 170);
    font: normal normal 400 normal 16px / 22.4px "Open Sans", Arial;
    outline: rgb(0, 119, 170) none 0px;
}/*#A_142:before*/

#IMG_143 {
    color: rgb(0, 119, 170);
    cursor: pointer;
    display: block;
    height: 32px;
    text-align: justify;
    text-decoration: none solid rgb(0, 119, 170);
    width: 32px;
    column-rule-color: rgb(0, 119, 170);
    perspective-origin: 16px 16px;
    transform-origin: 16px 16px;
    caret-color: rgb(0, 119, 170);
    border: 0px none rgb(0, 119, 170);
    font: normal normal 400 normal 16px / 22.4px "Open Sans", Arial;
    margin: 0px 384px;
    outline: rgb(0, 119, 170) none 0px;
}/*#IMG_143*/

#IMG_143:after {
    color: rgb(0, 119, 170);
    cursor: pointer;
    text-align: justify;
    text-decoration: none solid rgb(0, 119, 170);
    column-rule-color: rgb(0, 119, 170);
    caret-color: rgb(0, 119, 170);
    border: 0px none rgb(0, 119, 170);
    font: normal normal 400 normal 16px / 22.4px "Open Sans", Arial;
    outline: rgb(0, 119, 170) none 0px;
}/*#IMG_143:after*/

#IMG_143:before {
    color: rgb(0, 119, 170);
    cursor: pointer;
    text-align: justify;
    text-decoration: none solid rgb(0, 119, 170);
    column-rule-color: rgb(0, 119, 170);
    caret-color: rgb(0, 119, 170);
    border: 0px none rgb(0, 119, 170);
    font: normal normal 400 normal 16px / 22.4px "Open Sans", Arial;
    outline: rgb(0, 119, 170) none 0px;
}/*#IMG_143:before*/

#UL_146 {
    color: rgb(69, 69, 69);
    height: 176px;
    text-align: justify;
    text-decoration: none solid rgb(69, 69, 69);
    width: 760px;
    column-rule-color: rgb(69, 69, 69);
    perspective-origin: 400px 88px;
    transform-origin: 400px 88px;
    caret-color: rgb(69, 69, 69);
    border: 0px none rgb(69, 69, 69);
    font: normal normal 400 normal 16px / 22.4px "Open Sans", Arial;
    margin: 16px 0px;
    outline: rgb(69, 69, 69) none 0px;
}/*#UL_146*/

#UL_146:after {
    color: rgb(69, 69, 69);
    text-align: justify;
    text-decoration: none solid rgb(69, 69, 69);
    column-rule-color: rgb(69, 69, 69);
    caret-color: rgb(69, 69, 69);
    border: 0px none rgb(69, 69, 69);
    font: normal normal 400 normal 16px / 22.4px "Open Sans", Arial;
    outline: rgb(69, 69, 69) none 0px;
}/*#UL_146:after*/

#UL_146:before {
    color: rgb(69, 69, 69);
    text-align: justify;
    text-decoration: none solid rgb(69, 69, 69);
    column-rule-color: rgb(69, 69, 69);
    caret-color: rgb(69, 69, 69);
    border: 0px none rgb(69, 69, 69);
    font: normal normal 400 normal 16px / 22.4px "Open Sans", Arial;
    outline: rgb(69, 69, 69) none 0px;
}/*#UL_146:before*/

#SPAN_157 {
    color: rgb(148, 19, 82);
    text-align: justify;
    text-decoration: none solid rgb(148, 19, 82);
    column-rule-color: rgb(148, 19, 82);
    perspective-origin: 0px 0px;
    transform-origin: 0px 0px;
    caret-color: rgb(148, 19, 82);
    border: 0px none rgb(148, 19, 82);
    font: normal normal 400 normal 16px / 22.4px "Open Sans", Arial;
    outline: rgb(148, 19, 82) none 0px;
}/*#SPAN_157*/

#SPAN_157:after {
    color: rgb(148, 19, 82);
    text-align: justify;
    text-decoration: none solid rgb(148, 19, 82);
    column-rule-color: rgb(148, 19, 82);
    caret-color: rgb(148, 19, 82);
    border: 0px none rgb(148, 19, 82);
    font: normal normal 400 normal 16px / 22.4px "Open Sans", Arial;
    outline: rgb(148, 19, 82) none 0px;
}/*#SPAN_157:after*/

#SPAN_157:before {
    color: rgb(148, 19, 82);
    text-align: justify;
    text-decoration: none solid rgb(148, 19, 82);
    column-rule-color: rgb(148, 19, 82);
    caret-color: rgb(148, 19, 82);
    border: 0px none rgb(148, 19, 82);
    font: normal normal 400 normal 16px / 22.4px "Open Sans", Arial;
    outline: rgb(148, 19, 82) none 0px;
}/*#SPAN_157:before*/

#SPAN_159 {
    color: rgb(133, 20, 75);
    cursor: pointer;
    text-align: justify;
    text-decoration: none solid rgb(133, 20, 75);
    column-rule-color: rgb(133, 20, 75);
    perspective-origin: 0px 0px;
    transform-origin: 0px 0px;
    caret-color: rgb(133, 20, 75);
    border: 0px none rgb(133, 20, 75);
    font: normal normal 400 normal 16px / 22.4px "Open Sans", Arial;
    outline: rgb(133, 20, 75) none 0px;
}/*#SPAN_159*/

#SPAN_159:after {
    color: rgb(133, 20, 75);
    cursor: pointer;
    text-align: justify;
    text-decoration: none solid rgb(133, 20, 75);
    column-rule-color: rgb(133, 20, 75);
    caret-color: rgb(133, 20, 75);
    border: 0px none rgb(133, 20, 75);
    font: normal normal 400 normal 16px / 22.4px "Open Sans", Arial;
    outline: rgb(133, 20, 75) none 0px;
}/*#SPAN_159:after*/

#SPAN_159:before {
    color: rgb(133, 20, 75);
    cursor: pointer;
    text-align: justify;
    text-decoration: none solid rgb(133, 20, 75);
    column-rule-color: rgb(133, 20, 75);
    caret-color: rgb(133, 20, 75);
    border: 0px none rgb(133, 20, 75);
    font: normal normal 400 normal 16px / 22.4px "Open Sans", Arial;
    outline: rgb(133, 20, 75) none 0px;
}/*#SPAN_159:before*/

#SPAN_172, #SPAN_175, #SPAN_181, #SPAN_187 {
    color: rgb(69, 69, 69);
    text-align: justify;
    text-decoration: none solid rgb(69, 69, 69);
    column-rule-color: rgb(69, 69, 69);
    perspective-origin: 0px 0px;
    transform-origin: 0px 0px;
    caret-color: rgb(69, 69, 69);
    border: 0px none rgb(69, 69, 69);
    font: normal normal 400 normal 16px / 22.4px "Open Sans", Arial;
    outline: rgb(69, 69, 69) none 0px;
}/*#SPAN_172, #SPAN_175, #SPAN_181, #SPAN_187*/

#SPAN_172:after, #SPAN_175:after, #SPAN_181:after, #SPAN_187:after {
    color: rgb(69, 69, 69);
    text-align: justify;
    text-decoration: none solid rgb(69, 69, 69);
    column-rule-color: rgb(69, 69, 69);
    caret-color: rgb(69, 69, 69);
    border: 0px none rgb(69, 69, 69);
    font: normal normal 400 normal 16px / 22.4px "Open Sans", Arial;
    outline: rgb(69, 69, 69) none 0px;
}/*#SPAN_172:after, #SPAN_175:after, #SPAN_181:after, #SPAN_187:after*/

#SPAN_172:before, #SPAN_175:before, #SPAN_181:before, #SPAN_187:before {
    color: rgb(69, 69, 69);
    text-align: justify;
    text-decoration: none solid rgb(69, 69, 69);
    column-rule-color: rgb(69, 69, 69);
    caret-color: rgb(69, 69, 69);
    border: 0px none rgb(69, 69, 69);
    font: normal normal 400 normal 16px / 22.4px "Open Sans", Arial;
    outline: rgb(69, 69, 69) none 0px;
}/*#SPAN_172:before, #SPAN_175:before, #SPAN_181:before, #SPAN_187:before*/

#SPAN_178, #SPAN_184 {
    color: rgb(69, 69, 69);
    text-align: justify;
    text-decoration: none solid rgb(69, 69, 69);
    column-rule-color: rgb(69, 69, 69);
    perspective-origin: 0px 0px;
    transform-origin: 0px 0px;
    caret-color: rgb(69, 69, 69);
    border: 0px none rgb(69, 69, 69);
    font: normal normal 400 normal 16px / 22.4px "Open Sans", Arial;
    outline: rgb(69, 69, 69) none 0px;
}/*#SPAN_178, #SPAN_184*/

#SPAN_178:after, #SPAN_184:after {
    color: rgb(69, 69, 69);
    text-align: justify;
    text-decoration: none solid rgb(69, 69, 69);
    column-rule-color: rgb(69, 69, 69);
    caret-color: rgb(69, 69, 69);
    border: 0px none rgb(69, 69, 69);
    font: normal normal 400 normal 16px / 22.4px "Open Sans", Arial;
    outline: rgb(69, 69, 69) none 0px;
}/*#SPAN_178:after, #SPAN_184:after*/

#SPAN_178:before, #SPAN_184:before {
    color: rgb(69, 69, 69);
    text-align: justify;
    text-decoration: none solid rgb(69, 69, 69);
    column-rule-color: rgb(69, 69, 69);
    caret-color: rgb(69, 69, 69);
    border: 0px none rgb(69, 69, 69);
    font: normal normal 400 normal 16px / 22.4px "Open Sans", Arial;
    outline: rgb(69, 69, 69) none 0px;
}/*#SPAN_178:before, #SPAN_184:before*/

#DIV_189 {
    bottom: 1051px;
    cursor: pointer;
    height: 17px;
    left: 1371.34px;
    position: absolute;
    right: 10px;
    text-align: justify;
    text-decoration: underline solid rgb(0, 0, 0);
    top: 10px;
    width: 111.656px;
    perspective-origin: 55.8281px 8.5px;
    transform-origin: 55.8281px 8.5px;
    user-select: none;
    font: normal normal 400 normal 12.8px / 17.92px "Open Sans", Arial;
}/*#DIV_189*/

#DIV_189:after {
    cursor: pointer;
    text-align: justify;
    user-select: none;
    font: normal normal 400 normal 12.8px / 17.92px "Open Sans", Arial;
}/*#DIV_189:after*/

#DIV_189:before {
    cursor: pointer;
    text-align: justify;
    user-select: none;
    font: normal normal 400 normal 12.8px / 17.92px "Open Sans", Arial;
}/*#DIV_189:before*/

#DIV_190 {
    bottom: 1023px;
    color: rgb(255, 255, 255);
    cursor: pointer;
    height: 17px;
    left: 1385.22px;
    position: absolute;
    right: 10px;
    text-align: justify;
    text-decoration: underline solid rgb(255, 255, 255);
    top: 34px;
    width: 87.7812px;
    column-rule-color: rgb(255, 255, 255);
    perspective-origin: 48.8906px 10.5px;
    transform-origin: 48.8906px 10.5px;
    user-select: none;
    caret-color: rgb(255, 255, 255);
    background: rgb(0, 0, 0) none repeat scroll 0% 0% / auto padding-box border-box;
    border: 0px none rgb(255, 255, 255);
    font: normal normal 400 normal 12.8px / 17.92px "Open Sans", Arial;
    outline: rgb(255, 255, 255) none 0px;
    padding: 2px 5px;
}/*#DIV_190*/

#DIV_190:after {
    color: rgb(255, 255, 255);
    cursor: pointer;
    text-align: justify;
    text-decoration: none solid rgb(255, 255, 255);
    column-rule-color: rgb(255, 255, 255);
    user-select: none;
    caret-color: rgb(255, 255, 255);
    border: 0px none rgb(255, 255, 255);
    font: normal normal 400 normal 12.8px / 17.92px "Open Sans", Arial;
    outline: rgb(255, 255, 255) none 0px;
}/*#DIV_190:after*/

#DIV_190:before {
    color: rgb(255, 255, 255);
    cursor: pointer;
    text-align: justify;
    text-decoration: none solid rgb(255, 255, 255);
    column-rule-color: rgb(255, 255, 255);
    user-select: none;
    caret-color: rgb(255, 255, 255);
    border: 0px none rgb(255, 255, 255);
    font: normal normal 400 normal 12.8px / 17.92px "Open Sans", Arial;
    outline: rgb(255, 255, 255) none 0px;
}/*#DIV_190:before*/

#SCRIPT_191, #SCRIPT_192 {
    color: rgb(69, 69, 69);
    text-align: justify;
    text-decoration: none solid rgb(69, 69, 69);
    column-rule-color: rgb(69, 69, 69);
    caret-color: rgb(69, 69, 69);
    border: 0px none rgb(69, 69, 69);
    font: normal normal 400 normal 16px / 22.4px "Open Sans", Arial;
    outline: rgb(69, 69, 69) none 0px;
}/*#SCRIPT_191, #SCRIPT_192*/

#SCRIPT_191:after, #SCRIPT_192:after {
    color: rgb(69, 69, 69);
    text-align: justify;
    text-decoration: none solid rgb(69, 69, 69);
    column-rule-color: rgb(69, 69, 69);
    caret-color: rgb(69, 69, 69);
    border: 0px none rgb(69, 69, 69);
    font: normal normal 400 normal 16px / 22.4px "Open Sans", Arial;
    outline: rgb(69, 69, 69) none 0px;
}/*#SCRIPT_191:after, #SCRIPT_192:after*/

#SCRIPT_191:before, #SCRIPT_192:before {
    color: rgb(69, 69, 69);
    text-align: justify;
    text-decoration: none solid rgb(69, 69, 69);
    column-rule-color: rgb(69, 69, 69);
    caret-color: rgb(69, 69, 69);
    border: 0px none rgb(69, 69, 69);
    font: normal normal 400 normal 16px / 22.4px "Open Sans", Arial;
    outline: rgb(69, 69, 69) none 0px;
}/*#SCRIPT_191:before, #SCRIPT_192:before*/

#BO
 Settings
